<!doctype html>
<html>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/jquery-ui-1.8.13.custom.css"
        rel="stylesheet" type="text/css" />
        <title>Oley Revive</title>
    </head>
    <body class="lp">
        <div name="top"></div>
        <div class="top">
            <div class="container">
                <b>ATTENTION:</b> Due to high demand from recent media coverage we can no longer guarantee supply.
                <br> As of December 10, 2016 we currently have product in-stock and will ship within 24 hours of purchase.
            </div>
        </div>
        <div class="top_block">
            <div class="container">
                <div class="top_left">
                    <div class="top_left_inner">
                        <div class="top_left44">
                            <img class="adjuster" width="300" height="298" src="images/product1.png" alt="">
                        </div>
                        <div class="top_left1">
                            <span>Internet Exclusive Offer<br>Available to US Residents Only</span> 
                            <img src="images/logo_uk.png" alt="" width="37" height="28">
                        </div>
                        <div class="top_left2">
                            <img src="images/logo.png" alt="" width="169" height="66">
                        </div>
                        <div class="top_left3">
                            <img src="images/visibly_txt.png" alt="" width="230" height="152">
                        </div>
                        <div class="top_left4">
                            <ul>
                                <li>
                                    <span>Brighten Skin's Appearance</span>
                                    <p>
                                        <img src="images/star.png" alt="" width="17" height="15"> 
                                        <img src="images/star.png" alt="" width="17" height="15"> 
                                        <img src="images/star.png" alt="" width="17" height="15">
                                    </p>
                                </li>
                                <li>
                                    <span>Restore Your Radiant, Firmer Skin</span>
                                    <p>
                                        <img src="images/star.png" alt="" width="17" height="15"> 
                                        <img src="images/star.png" alt="" width="17" height="15"> 
                                        <img src="images/star.png" alt="" width="17" height="15"> 
                                        <img src="images/star.png" alt="" width="17" height="15">
                                    </p>
                                </li>
                                <li>
                                    <span>Smooth Look of Stubborn Fine Lines</span>
                                    <p>
                                        <img src="images/star.png" alt="" width="17" height="15"> 
                                        <img src="images/star.png" alt="" width="17" height="15"> 
                                        <img src="images/star.png" alt="" width="17" height="15"> 
                                        <img src="images/star.png" alt="" width="17" height="15"> 
                                        <img src="images/star.png" alt="" width="17" height="15">
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="top_left5">HURRY! Claim your Trial Today</div>
                        <div class="top_left6">
                            Limit 1 Trial per Customer
                            <br>Don't get left behind!
                        </div>
                        <div class="top_left7"></div>
                    </div>
                </div>
                <div class="top_right">
                    <div class="form">
                        <div class="top_form">ONLY <span>2</span><span>5</span><span>0</span>Trials available now!</div>
                        <div class="form_bl">
                            <div class="form_header">
                                Tell Us Where to send
                                <span>Your Trial bottle</span>
                            </div>
                            <form method="post" action="upsell2.html" id="prospect_form1" name="prospect_form1" accept-charset="utf-8" enctype="application/x-www-form-urlencoded;charset=utf-8">
                                <input type="hidden" name="limelight_charset" id="limelight_charset" value="utf-8" />
                                <div class="active text">
                                    <label>First Name:</label>
                                    <input type="text" name="firstName" placeholder="First Name" class="required" value="" />
                                </div>
                                <div class="text">
                                    <label>Last Name:</label>
                                    <input type="text" name="lastName" placeholder="Last Name" class="required" value="" />
                                </div>
                                <div class="text">
                                    <label>Zip code:</label>
                                    <input type="text" name="shippingZip" placeholder="Zip Code" class="zip-change required" value="" maxlength="5" onkeyup="javascript: this.value = this.value.replace(/[^0-9]/g,'');" />
                                </div>
                                <div class="text">
                                    <label>Address:</label>
                                    <input type="text" name="shippingAddress1" placeholder="Your Address" class="required" value="" />
                                </div>
                                <div class="text">
                                    <label>City:</label>
                                    <input type="text" name="shippingCity" placeholder="Your City" id="fields_city" class="required" value="" />
                                </div>
                                <div class="text">
                                    <label>Country:</label>
                                    <select name="shippingCountry" class="required no-error" data-selected="" data-error-message="Please select your country!"><option value="US" data-cid="">United States</option></select>
                                </div>
                                <div class="text">
                                    <label>State:</label>
                                    <select name="shippingState" class="required form_control no-error" id="fields_state"><option value="AL" data-cid="">Alabama</option><option value="AK" data-cid="">Alaska</option><option value="AS" data-cid="">American Samoa</option><option value="AZ" data-cid="">Arizona</option><option value="AR" data-cid="">Arkansas</option><option value="CA" data-cid="">California</option><option value="CO" data-cid="">Colorado</option><option value="CT" data-cid="">Connecticut</option><option value="DE" data-cid="">Delaware</option><option value="DC" data-cid="">District of Columbia</option><option value="FM" data-cid="">Federated States of Micronesia</option><option value="FL" data-cid="">Florida</option><option value="GA" data-cid="">Georgia</option><option value="GU" data-cid="">Guam</option><option value="HI" data-cid="">Hawaii</option><option value="ID" data-cid="">Idaho</option><option value="IL" data-cid="">Illinois</option><option value="IN" data-cid="">Indiana</option><option value="IA" data-cid="">Iowa</option><option value="KS" data-cid="">Kansas</option><option value="KY" data-cid="">Kentucky</option><option value="LA" data-cid="">Louisiana</option><option value="ME" data-cid="">Maine</option><option value="MD" data-cid="">Maryland</option><option value="MA" data-cid="">Massachusetts</option><option value="MI" data-cid="">Michigan</option><option value="MN" data-cid="">Minnesota</option><option value="MS" data-cid="">Mississippi</option><option value="MO" data-cid="">Missouri</option><option value="MT" data-cid="">Montana</option><option value="NE" data-cid="">Nebraska</option><option value="NV" data-cid="">Nevada</option><option value="NH" data-cid="">New Hampshire</option><option value="NJ" data-cid="">New Jersey</option><option value="NM" data-cid="">New Mexico</option><option value="NY" data-cid="">New York</option><option value="NC" data-cid="">North Carolina</option><option value="ND" data-cid="">North Dakota</option><option value="MP" data-cid="">Northern Mariana Islands</option><option value="OH" data-cid="">Ohio</option><option value="OK" data-cid="">Oklahoma</option><option value="OR" data-cid="">Oregon</option><option value="PA" data-cid="">Pennsylvania</option><option value="PR" data-cid="">Puerto Rico</option><option value="MH" data-cid="">Republic of Marshall Islands</option><option value="RI" data-cid="">Rhode Island</option><option value="SC" data-cid="">South Carolina</option><option value="SD" data-cid="">South Dakota</option><option value="TN" data-cid="">Tennessee</option><option value="TX" data-cid="">Texas</option><option value="UT" data-cid="">Utah</option><option value="VT" data-cid="">Vermont</option><option value="VI" data-cid="">Virgin Islands of the U.S.</option><option value="VA" data-cid="">Virginia</option><option value="WA" data-cid="">Washington</option><option value="WV" data-cid="">West Virginia</option><option value="WI" data-cid="">Wisconsin</option><option value="WY" data-cid="">Wyoming</option></select>
                                </div>
                                <div class="text">
                                    <label>Phone:</label>
                                    <input type="text" name="phone" placeholder="Phone" class="required" data-validate="phone" maxlength="10" onkeyup="javascript: this.value = this.value.replace(/[^0-9]/g,'');" value=""  onkeyup="javascript: this.value = this.value.replace(/[^0-9]/g,'');" />
                                </div>
                                <div class="text">
                                    <label>Email:</label>
                                    <input type="text" name="email" placeholder="Email Address" class="required" value="" />
                                </div>
                                <div class="form-button">
                                    <button type="submit" class='kform_submitBtn btn' id="submit" name="create_prospect">RUSH MY TRIAL</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="body_content">
            <div class="container">
                <div class="featured">
                    <div class="heading">
                        <span>FEATURED</span> The Science Behind
                        Oley Revive Anti-Aging Face Therapy
                    </div>
                    <div class="featured_block">
                        <div class="featured_block_left">
                            <p>Seventy five percent of our skin is comprised of water and collagen. Our skin is exposed to harsh UVA and UVB radiation resulting in age spots, fine lines, and wrinkles. As we age, our bodies produce less and less collagen, leading to the formation of wrinkles and fine lines. Most anti-aging products use fragments of hydrolyzed collagen containing molecules too large for the skin with conventional formulas.
                                Oley Revive Anti-Aging Face Therapy's breakthrough formula delivers whole collagen molecules to the skin. The peptide-rich wrinkle serum is applied to the skin, rebuilding and rejuvenating the skin.
                            </p>
                            <br>
                            <img src="images/graph.png" alt="" width="431" height="290">
                        </div>
                        <div class="featured_block_right">
                            <img src="images/doc_img.jpg" alt="" width="388" height="340">
                            <img src="images/before_after.png" alt="" width="411" height="227">
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="spotlight">
                    <div class="spotlight_heading_img">
                        <img src="images/inspot_img.png" alt="" width="331" height="89">
                    </div>
                    <div class="spotlight_heading">
                        <span>Benefits of Oley Revive Anti-Aging Face Therapy</span> Anti-Aging Formula
                    </div>
                    <div class="spotlight_list">
                        <ul>
                            <li>
                                <b>Eliminates the Look of Dark Circles</b> Restores nourishment in form of hydration to the under-eye area removing puffiness.
                            </li>
                            <li>
                                <b>Reduces the Appearance of Wrinkles</b> The boost in collagen and elastin helps retain the skin's dermal structure which results in reduction of the look of fine lines.
                            </li>
                            <li>
                                <b>Enhances Skin Hydration</b> Active Ingredients facilitate in trapping moisture, which in turn hydrates the skin and prevents cracking.
                            </li>
                            <li>
                                <b>Counters Effects of Stress</b> Boosts skin immunity and prevents damaging effects of free radicals. Eliminates debris that makes skin dull and discolored.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="btn_block">
                    <span class="btn_block_txt">
                    <b>Achieve Visibly Younger Looking Skin!</b>
                    Oley Revive Anti-Aging Face Therapy Supplies are limited. Get it today!
                    </span>
                    <a href="#top" class="rush_btn"></a>
                </div>
                <div class="exclusive">
                    <div class="heading">
                        <span>EXCLUSIVE</span> Achieve Healthy, Younger Looking Skin
                    </div>
                    <div class="featured_block">
                        <div class="featured_block_left">
                            <ul>
                                <li>No Invasive Surgery</li>
                                <li>No Painful Injections</li>
                                <li>No Expensive Laser</li>
                            </ul>
                            <p>Your skin is the largest organ on your body but one of the most exposed. As a child, your skin is smooth, healthy and vibrant. But as we age, it can become wrinkled, saggy and discolored. Why? Our skin dries and loses its elasticity as it is exposed to a host of factors which attack your skin including age, wind, dryness, sun damage and free radicals.</p>
                            <p>Each of these factors reduce our skin’s ability to keep its elasticity and firmness. Age also leads to the loss and breakdown of collagen in the dermal layer of your skin. Collagen is key to provide structural support to your skin. As our body’s produce less, your skin begins to sag and wrinkle.</p>
                            <p>Your best defense against these hostile factors is choosing the right skin care product that may help reduce visible signs of aging.
                                Oley Revive Anti-Aging Face Therapy is just the solution!
                            </p>
                        </div>
                        <div class="featured_block_right">
                            <img src="images/product1.png" alt="">
                            <br>
                            <br>
                            <img src="images/quote.png" alt="" width="439" height="56">
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layer-6">
            <div class="container">
                <div class="layer-6-body">
                    <div class="layer-6-body-left"><img src="images/layer-6-img.jpg" alt="" width="506" height="505"></div>
                    <div class="layer-6-body-right">
                        <div class="heading">
                            <span>SPOTLIGHT</span> What’s all the buzz about?
                        </div>
                        <div class="layer-6-txt1">
                            <p>The New Injection-Free Solution</p>
                        </div>
                        <div class="layer-6-txt2">
                            <p>Ever wonder how celebrities keep their skin looking so flawless and wrinkle-free? For porcelain looking skin, celebrities look for anti-aging creams which give them the appearance of smooth, supple, wrinkle-free skin. </p>
                        </div>
                        <div class="layer-6-txt3">
                            <p>
                                Oley Revive Anti-Aging Face Therapy is your secret to radiant, beautiful skin that looks years younger. Don’t endure the physical pain and expense of costly procedures and surgeries.
                                Oley Revive Anti-Aging Face Therapy works naturally to help replenish your skin’s moisture, firming its appearance and restoring your natural glow to reveal a younger-looking you.
                            </p>
                        </div>
                        <div class="layer-6-txt4">
                            <img src="images/layer-6-right.jpg" alt="" width="366" height="162">
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="layer-7">
            <div class="container">
                <div class="btn_block">
                    <span class="btn_block_txt">
                    <b>Achieve Visibly Younger Looking Skin!</b>
                    Oley Revive Anti-Aging Face Therapy Supplies are limited. Get it today!
                    </span>
                    <a href="#top" class=" rush_btn"></a>
                </div>
            </div>
        </div>
        <div class="layer-8">
            <div class="container">
                <div class="layer-8-imgs">
                    <div class="layer-8-img1"><img src="images/vitalize.jpg" alt="" width="321" height="304"></div>
                    <div class="layer-8-img2"><img src="images/replenish.jpg" alt="" width="321" height="303"></div>
                    <div class="layer-8-img3"><img src="images/moisturize-3.jpg" alt="" width="321" height="302"></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="footer-part-1">
            <div class="container">
                <div class="foot-part-1">
                    <div class="heading">
                        <span>Limited Time Offer</span> Trial Offer Only Available to First Time Users
                    </div>
                    <div class="foot-part1-model"><img src="images/foot-model-1.png" alt="" width="605" height="404"></div>
                    <div class="foot-part1-tag"><img src="images/premium-tag.png" alt="" width="140" height="140"></div>
                    <div class="foot-part1-bottle"><img class="adjuster" src="images/product1.png" alt="" width="317" height="310" ></div>
                    <div class="foot-part1-logo"><img src="images/logo.png" alt="" width="80px"></div>
                    <div class="foot-part1-achieve"><img src="images/achieve-txt.png" alt="" width="244" height="90"></div>
                    <div class="foot-part1-button">
                        <a class="rush_btn" href="#top"></a>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="footer-txt">
            <div class="container">
                <div class="foot-cont">
                    <p>This product has not been evaluated by the FDA. This product is not intended to diagnose, treat, cure or prevent any disease. Results in description are illustrative and may not be typical results and individual results may vary. The depictions on this page are fictitious and indicative of potential results. Representations regarding the efficacy and safety of
                        Oley Revive Anti-Aging Face Therapy have not been scientifically substantiated or evaluated by the Food and Drug Administration.
                    </p>
                </div>
                <div class="foot-cont-2">
                    <p>
                        <a id="contact">Contact Us</a> |
                        <a id="terms">Terms and Conditions</a> |
                        <a id="privacy">Privacy Policy </a>
                    </p>
                    <p>2016 &copy;
                        Oley Revive Skin
                    </p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div id="termsModal" class="modal">
          <div class="modal-content">
            <span class="close">x</span>
            <iframe src="terms.html" frameborder="0"></iframe>
          </div>
        </div>
        <div id="privacyModal" class="modal">
          <div class="modal-content">
            <span class="close close1">x</span>
            <iframe src="privacy.html" frameborder="0"></iframe>
          </div>
        </div>
        <div id="contactModal" class="modal">
          <div class="modal-content">
            <span class="close close2">x</span>
            <iframe src="contact.html" frameborder="0"></iframe>
          </div>
        </div> 
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-ui-1.8.13.custom.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.validate.wrapper.js"></script>
        <script type="text/javascript">
            // Get the modal
            var modal = document.getElementById('termsModal');
            var modal1 = document.getElementById('privacyModal');
            var modal2 = document.getElementById('contactModal');

            // Get the button that opens the modal
            var btn = document.getElementById("terms");
            var btn1 = document.getElementById("privacy");
            var btn2 = document.getElementById("contact");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            var span1 = document.getElementsByClassName("close1")[0];
            var span2 = document.getElementsByClassName("close2")[0];

            // When the user clicks on the button, open the modal 
            btn.onclick = function() {
                modal.style.display = "block";
            }
            btn1.onclick = function() {
                modal1.style.display = "block";
            }
            btn2.onclick = function() {
                modal2.style.display = "block";
            }                        

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }
                        span1.onclick = function() {
                modal1.style.display = "none";
            }
                        span2.onclick = function() {
                modal2.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
           /* window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }*/
        </script>
        <script type="text/javascript">
            var rules = {
                    firstName: {
                        required: true
                    },
                    lastName: {
                        required: true
                    },
                    shippingZip: {
                        required: true,
                        number: true,
                        minlength:5,
                        maxlength:5         
                    },
                    shippingAddress1: {
                        required: true
                    },
                    shippingCity: {
                        required: true
                    },
                    phone: {
                        required: true,
                        number: true,
                        minlength:10,
                        maxlength:10         
                    },
                    email: {
                        required: true,
                        email: true,
                    },

            };
            var messages = {
                    firstName: {
                        required: "First Name Is Required."
                    },
                    lastName: {
                        required: "Last Name Is Required."
                    },
                    shippingZip: {
                        required: "Zip Code Is Required.",
                        number:"Zip Code Must Be Number.",
                        minlength:"Zip Code Must Be Length Of 5.",
                        maxlength:"Zip Code Can't Greater Then 5."          
                    },
                    shippingAddress1: {
                        required: "Address Is Required."
                    },
                    shippingCity: {
                        required: "City Is Required."
                    },
                    phone: {
                        required: "Phone Number Is Required.",
                        number:"Phone Number Must Be Number.",
                        minlength:"Phone Number Must Be Length Of 10.",  
                        maxlength:"Phone Number Can't Greater Then 10."      
                    },
                    email: {
                        required: "Email Is Required.",
                        email:"Email is invalid",
                    },
            };

            var validator = new jQueryValidatorWrapper("prospect_form1",rules, messages);
            console.log(validator, rules , messages);

                $("#submit").click(function () {
                    if (!validator.validate())
                        return;
                });

        </script>
    </body>
</html>