<!DOCTYPE html>
<htmll lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Oley Revive Products</title>
        <meta name="description" content="Oley Revive Products" />
        <meta name="robots" content="noindex,nofollow,noarchive,nosnippet,noydir,noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <link href="css/upsell.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    </head>
    <body class="thankyou_body upsell3">
        <div class="container_thankyou">
            <div class="thankyou_cont">
                <header class="thankyou_header">
                    <img class="thankyou_header_left" src="images/logo.png" width="100" height="auto" alt="" title="" /> 
                    <img class="thankyou_header_right" src="images/header_ship-beta.jpg" width="415" height="51" alt="" title="" />
                    <div class="clear"></div>
                </header>
                <div id="thank-you">
                    <div id="upsell upsell3image">
                        <div class="tc">
                            <div id="wait">
                                <p class="bl f18">WAIT! YOUR ORDER IS NOT COMPLETE</p>
                                <p class="f14 grey-2">
                                    Customers that purchased Oley Revive Anti-Aging Face Therapy also purchased Oley Revive Anti-Wrinkle Eye Therapy
                                </p>
                            </div>
                            <div id="upsell-btn">
                                <div class="submitUpsell">
                                    <img src="images/upsell-betaoffer.png" />
                                </div>
                            </div>
                        </div>
                        <div style="height:48px;">&nbsp; </div>
                        <div>
                            <a href="checkout.html"><input type="button" value="Complete Checkout" class="but3" id="kformSubmit"></a>
                            <div>
                                <img id="cards" alt="" src="images/up-cards.jpg" width="171" height="38">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <footer class="chk_footer">
            <div id="decline">
                <a href="#"><img alt="" src="images/x.jpg" width="15" height="15" style="margin-left:42px;"> No, Thanks. I decline the offer</a>
            </div>
            <div>
                <ul>
                    <li> <a  id="terms">TERMS</a></li>
                    <li> <a  id="privacy">PRIVACY POLICY</a></li>
                    <li> <a  id="contact">CONTACT US</a></li>
                </ul>
                <p>
                    2016 &copy; Oley Revive             
                </p>
            </div>
        </footer>
        <div id="termsModal" class="modal">
          <div class="modal-content">
            <span class="close">x</span>
            <iframe src="terms.htmll" frameborder="0"></iframe>
          </div>
        </div>
        <div id="privacyModal" class="modal">
          <div class="modal-content">
            <span class="close close1">x</span>
            <iframe src="privacy.htmll" frameborder="0"></iframe>
          </div>
        </div>
        <div id="contactModal" class="modal">
          <div class="modal-content">
            <span class="close close2">x</span>
            <iframe src="contact.htmll" frameborder="0"></iframe>
          </div>
        </div>                
        <script src="js/jquery.min.js"></script>
        <script type="text/javascript">
            // Get the modal
            var modal = document.getElementById('termsModal');
            var modal1 = document.getElementById('privacyModal');
            var modal2 = document.getElementById('contactModal');

            // Get the button that opens the modal
            var btn = document.getElementById("terms");
            var btn1 = document.getElementById("privacy");
            var btn2 = document.getElementById("contact");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            var span1 = document.getElementsByClassName("close1")[0];
            var span2 = document.getElementsByClassName("close2")[0];

            // When the user clicks on the button, open the modal 
            btn.onclick = function() {
                modal.style.display = "block";
            }
            btn1.onclick = function() {
                modal1.style.display = "block";
            }
            btn2.onclick = function() {
                modal2.style.display = "block";
            }                        

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }
                        span1.onclick = function() {
                modal1.style.display = "none";
            }
                        span2.onclick = function() {
                modal2.style.display = "none";
            }
        </script>
    </body>
</htmll>