<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Buy VR Shinecon</title>
    <meta name="description" content="Buy VR Shinecon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=1004,user-scalable=no">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/checkout.css">
    <link rel="stylesheet" type="text/css" href="css/popupwindow.css">
    <link href="css/font.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
        function getDate(days) {
            var monthNames = new Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
            var now = new Date();
            now.setDate(now.getDate() + days);
            var nowString = monthNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear();
            document.write(nowString);
        }
    </script>
</head>
<body>
<form method="post" action="#" name="downsell_form1" id="downsell_form1" accept-charset="utf-8" enctype="">
    <input type="hidden" name="limelight_charset" id="limelight_charset" value="utf-8">
    <div class="top_banner">
        <div class="container">
            <a href="#"><span><i class="sprite sprite_check_logo check_logo"></i></span></a>
            <i class="sprite sprite_icon_ranked icon_ranked"></i>
            <div class="clearall"></div>
            <p class="banner_text_one banner_text">IMAX<br>4K/3D</p>
            <p class="banner_text_two banner_text">FULLY<br>ADJUSTABLE</p>
            <p class="banner_text_three banner_text">ALL PHONES<br>COMPATIBLE</p>
        </div>
    </div>
    <div class="banner_bottom"></div>
    <div class="clearall"></div>
    <div class="container">
        <p class="top_center_text">You Get The <b>VR SHINECON Virtual Reality</b> Headset Today - Normally <span
                class="price_cross"><img src="images/red_slash.png">$149.99</span> - For ONLY <strong>$29/ea (an 80%
            discount)</strong><br>
            PLUS...We're throwing in <span style="color:#90c23e;"><b>FREE SHIPPING</b></span> when you order yours
            today!
        </p>
        <div class="clearall"></div>
        <i class="sprite sprite_arrow arrow_image"></i>
        <div class="left_box">
            <div class="form_box">
                <div class="form_heading">
                    <span><i class="sprite sprite_off_icon off_icon"></i></span>
                    <span class="front_text">Your</span>
                    <span class="off_text">80<sup>%</sup></span>
                    <span class="green_text">Discount<br><span>Has Been Applied</span></span>
                </div>
                <div class="clearall"></div>
                <div class="step_heading">
                    <span><i class="sprite sprite_stack_icon"></i></span>
                    <span>Step #1:</span> Select Quantity
                </div>
                <div class="best_offer">
                    <input type="radio" name="packSelect" id="BestSeller" data-qty="5" data-price="149.95" data-val="39"
                           data-pid="1" class="radio_button_common click_radio" data-name="3 VR SHINECONs, GET 2 FREE"
                           checked="">
                    <div class="pack_type">
                        <label for="BestSeller"><strong><span>BEST SELLER!</span><br>
                            Buy 3 VR SHINECONs, GET 2 FREE! ($149.95 Total)</strong></label>
                    </div>
                    <div class="price_box">
                        <strong>$29/ea</strong>
                    </div>
                </div>
                <div class="pack_details">
                    <input type="radio" name="packSelect" id="set3" data-qty="3" data-price="119.97" data-val="44"
                           data-pid="2" class="radio_button_common click_radio" data-name="2 VR SHINECONs, GET 1 FREE">
                    <div class="pack_type">
                        <label for="set3">Buy 2 VR SHINECONs, GET 1 FREE! ($119.97 Total)</label>
                    </div>
                    <div class="price_box">
                        $39/ea
                    </div>
                </div>
                <div class="pack_details">
                    <input type="radio" name="packSelect" id="set1" data-qty="1" data-price="59.99" data-pid="3"
                           data-val="45" class="radio_button_common click_radio" data-name="1 VR SHINECON">
                    <div class="pack_type">
                        <label for="set1">Buy 1 VR SHINECON ($59 Per Unit)</label>
                    </div>
                    <div class="price_box">
                        $59/ea
                    </div>
                </div>
                <div class="pack_details">
                    <input type="radio" name="packSelect" id="set2" data-qty="2" data-pid="4" data-price="97.00"
                           data-val="46" class="radio_button_common click_radio" data-name="2 VR SHINECONs">
                    <div class="pack_type">
                        <label for="set2">Buy 2 VR SHINECONs ($48.50 Per Unit)</label>
                    </div>
                    <div class="price_box">
                        $97
                    </div>
                </div>
                <div class="pack_details">
                    <input type="radio" name="packSelect" id="set4" data-qty="4" data-pid="5" data-price="169.00"
                           data-val="47" class="radio_button_common click_radio" data-name="4 VR SHINECONs">
                    <div class="pack_type">
                        <label for="set4">Buy 4 VR SHINECONs ($42.25 Per Unit)</label>
                    </div>
                    <div class="price_box">
                        $169
                    </div>
                </div>
                <div class="pack_details">
                    <input type="radio" name="packSelect" id="set10" data-qty="10" data-pid="6" data-price="350.00"
                           data-val="48" class="radio_button_common click_radio" data-name="10 VR SHINECONs">
                    <div class="pack_type">
                        <label for="set10">Buy 10 VR SHINECONs ($35.00 Per Unit)</label>
                    </div>
                    <div class="price_box">
                        $350
                    </div>
                </div>
                <div class="pack_details">
                    <input type="radio" name="packSelect" id="set15" data-qty="15" data-pid="7" data-price="525.00"
                           data-val="49" class="radio_button_common click_radio" data-name="15 VR SHINECONs">
                    <div class="pack_type">
                        <label for="set15">Buy 15 VR SHINECONs ($35.00 Per Unit)</label>
                    </div>
                    <div class="price_box">
                        $525
                    </div>
                </div>
                <div class="pack_details">
                    <input type="radio" name="packSelect" id="set20" data-qty="20" data-pid="8" data-price="700.00"
                           data-val="50" class="radio_button_common click_radio" data-name="20 VR SHINECONs">
                    <div class="pack_type">
                        <label for="set20">Buy 20 VR SHINECONs ($35.00 Per Unit)</label>
                    </div>
                    <div class="price_box">
                        $700
                    </div>
                </div>
            </div>
            <div class="form_box">
                <div class="form_heading">
                    <div class="step_heading">
                        <i class="sprite sprite_pro_icon"></i>
                        <span>Step #2:</span> Contact Information
                    </div>
                </div>
                <div class="full_input_box">
                    <div class="icon_box"><img src="images/full_name.png"></div>
                    <input type="text" name="firstName" placeholder="First Name" class="required"
                           data-error-message="Please enter your first name!">
                </div>
                <div class="full_input_box">
                    <div class="icon_box"><img src="images/full_name.png"></div>
                    <input type="text" name="lastName" placeholder="Last Name" class="required"
                           data-error-message="Please enter your last name!">
                </div>
                <div class="full_input_box">
                    <div class="icon_box"><img src="images/email.png"></div>
                    <input type="email" name="email" placeholder="Email Address" class="required" data-validate="email"
                           data-error-message="Please enter a valid email id!">
                </div>
                <div class="full_input_box">
                    <div class="icon_box"><img src="images/phone.png"></div>
                    <input type="tel" name="phone" placeholder="Phone Number" class="required" data-validate="phone"
                           maxlength="10" data-min-length="10" data-max-length="15"
                           data-error-message="Please enter a valid contact number!"
                           onkeyup="javascript: this.value = this.value.replace(/[^0-9]/g,&#39;&#39;);">
                </div>
                <div class="clearall"></div>
                <p>&nbsp;</p>
            </div>
            <div class="shipping_box">
                <img src="images/us_postal_service.jpg">
                <p>
                    Your order is scheduled to arrive by
                            <span>
                                <script type="text/javascript">getDate(5);</script>
                            </span>
                </p>
            </div>
            <img src="images/footer_logos.jpg" style="width:100%;">
        </div>
        <div class="right_box">
            <div class="form_box">
                <div class="form_heading">
                    <img src="images/product.png" class="vr-box">
                    <p class="item_details"><strong>VR SHINECON</strong><br>This item qualifies for<br><span>FREE Shipping.</span>
                    </p>
                    <div class="clearall"></div>
                </div>
                <div class="step_heading">
                    <i class="sprite sprite_truck_icon"></i>
                    <span>Step #3:</span> Your Shipping Information
                </div>
                <div class="clearall"></div>
                <br>
                <div class="full_input_box">
                    <div class="icon_box"><img src="images/street.png"></div>
                    <input type="text" name="shippingAddress1" placeholder="Address" class="required"
                           data-xvcheck="true" data-error-message="Please enter your address!">
                </div>
                <div class="full_input_box">
                    <div class="icon_box"><img src="images/city.png"></div>
                    <input type="text" name="shippingCity" placeholder="City" class="required"
                           data-error-message="Please enter your city!">
                </div>
                <div class="full_input_box">
                    <div class="icon_box"><img src="images/state.png"></div>
                    <select id="administrative_area_level_1" name="shippingState" class="required">
                        <option value="AL" data-cid="">Alabama</option>
                        <option value="AK" data-cid="">Alaska</option>
                        <option value="AS" data-cid="">American Samoa</option>
                        <option value="AZ" data-cid="">Arizona</option>
                        <option value="AR" data-cid="">Arkansas</option>
                        <option value="CA" data-cid="">California</option>
                        <option value="CO" data-cid="">Colorado</option>
                        <option value="CT" data-cid="">Connecticut</option>
                        <option value="DE" data-cid="">Delaware</option>
                        <option value="DC" data-cid="">District of Columbia</option>
                        <option value="FM" data-cid="">Federated States of Micronesia</option>
                        <option value="FL" data-cid="">Florida</option>
                        <option value="GA" data-cid="">Georgia</option>
                        <option value="GU" data-cid="">Guam</option>
                        <option value="HI" data-cid="">Hawaii</option>
                        <option value="ID" data-cid="">Idaho</option>
                        <option value="IL" data-cid="">Illinois</option>
                        <option value="IN" data-cid="">Indiana</option>
                        <option value="IA" data-cid="">Iowa</option>
                        <option value="KS" data-cid="">Kansas</option>
                        <option value="KY" data-cid="">Kentucky</option>
                        <option value="LA" data-cid="">Louisiana</option>
                        <option value="ME" data-cid="">Maine</option>
                        <option value="MD" data-cid="">Maryland</option>
                        <option value="MA" data-cid="">Massachusetts</option>
                        <option value="MI" data-cid="">Michigan</option>
                        <option value="MN" data-cid="">Minnesota</option>
                        <option value="MS" data-cid="">Mississippi</option>
                        <option value="MO" data-cid="">Missouri</option>
                        <option value="MT" data-cid="">Montana</option>
                        <option value="NE" data-cid="">Nebraska</option>
                        <option value="NV" data-cid="">Nevada</option>
                        <option value="NH" data-cid="">New Hampshire</option>
                        <option value="NJ" data-cid="">New Jersey</option>
                        <option value="NM" data-cid="">New Mexico</option>
                        <option value="NY" data-cid="">New York</option>
                        <option value="NC" data-cid="">North Carolina</option>
                        <option value="ND" data-cid="">North Dakota</option>
                        <option value="MP" data-cid="">Northern Mariana Islands</option>
                        <option value="OH" data-cid="">Ohio</option>
                        <option value="OK" data-cid="">Oklahoma</option>
                        <option value="OR" data-cid="">Oregon</option>
                        <option value="PA" data-cid="">Pennsylvania</option>
                        <option value="PR" data-cid="">Puerto Rico</option>
                        <option value="MH" data-cid="">Republic of Marshall Islands</option>
                        <option value="RI" data-cid="">Rhode Island</option>
                        <option value="SC" data-cid="">South Carolina</option>
                        <option value="SD" data-cid="">South Dakota</option>
                        <option value="TN" data-cid="">Tennessee</option>
                        <option value="TX" data-cid="">Texas</option>
                        <option value="UT" data-cid="">Utah</option>
                        <option value="VT" data-cid="">Vermont</option>
                        <option value="VI" data-cid="">Virgin Islands of the U.S.</option>
                        <option value="VA" data-cid="">Virginia</option>
                        <option value="WA" data-cid="">Washington</option>
                        <option value="WV" data-cid="">West Virginia</option>
                        <option value="WI" data-cid="">Wisconsin</option>
                        <option value="WY" data-cid="">Wyoming</option>
                    </select>
                </div>
                <div class="full_input_box">
                    <div class="icon_box"><img src="images/country.png"></div>
                    <select name="shippingCountry" class="required" data-error-message="Please select your country!">
                        <option value="US" data-cid="">United States</option>
                    </select>
                </div>
                <div class="full_input_box">
                    <div class="icon_box"><img src="images/zip.png"></div>
                    <input type="text" name="shippingZip" placeholder="Zip Code" class="required"
                           data-error-message="Please enter a valid zip code!">
                </div>
                <div class="clearall"></div>
                <br>
            </div>
            <div class="form_box" style="margin-top:30px;">
                <div class="form_heading">
                    <div class="step_heading">
                        <i class="sprite sprite_confirm_icon"></i>
                        <span>Step #4:</span> Billing Information
                    </div>
                </div>
                <div class="togglediv"><input type="checkbox" name="toglle" id="toggleaddress"> Click Here If Billing Is
                    Different From Shipping.​
                </div>
                <div class="cardsdiv">We Accept : <span><i class="sprite sprite_cards"></i></span></div>
                <input style="display:none;" type="radio" id="billingSameAsShipping_yes" name="billingSameAsShipping"
                       value="yes" checked="checked">
                <input style="display:none;" type="radio" id="billingSameAsShipping_no" name="billingSameAsShipping"
                       value="no">
                <div class="shipping_div billing_info" style="display:none;">
                    <div class="full_input_box">
                        <div class="icon_box"><img src="images/street.png"></div>
                        <input type="text" name="billingAddress1" class="" placeholder="Billing Address"
                               data-error-message="Please enter your billing address!">
                    </div>
                    <div class="full_input_box">
                        <div class="icon_box"><img src="images/city.png"></div>
                        <input type="text" name="billingCity" class="" placeholder="Billing City"
                               data-error-message="Please enter your billing city!">
                    </div>
                    <div class="full_input_box">
                        <div class="icon_box"><img src="images/state.png"></div>
                        <input type="text" name="billingState" class="" placeholder="Billing State"
                               data-error-message="Please enter your billing state!">
                    </div>
                    <div class="full_input_box">
                        <div class="icon_box"><img src="images/country.png"></div>
                        <select name="billingCountry" class="" data-selected="US"
                                data-error-message="Please select your billing Country!">
                            <option value="">Select Country</option>
                        </select>
                    </div>
                    <div class="full_input_box">
                        <div class="icon_box"><img src="images/zip.png"></div>
                        <input type="text" name="billingZip" class="" placeholder="Billing Zip Code"
                               data-error-message="Please enter a valid billing zip code!">
                    </div>
                </div>
                <select name="creditCardType" style="display:none;" class="required"
                        onchange="javascript:toggleCardType(this.value);"
                        data-error-message="Please select valid card type!">
                    <option value="">Card Type</option>
                    <option value="visa">Visa</option>
                    <option value="master">Master Card</option>
                    <option value="amex">American Express</option>
                    <option value="discover">Discover</option>
                </select>
                <div class="full_input_box">
                    <div class="icon_box"><img src="images/credit_card_icon.png"></div>
                    <input type="text" name="creditCardNumber" placeholder="Credit Card Number" class="required"
                           maxlength="16" data-error-message="Please enter a valid credit card number!"
                           onkeyup="javascript: this.value = this.value.replace(/[^0-9]/g,&#39;&#39;);">
                </div>
                <div class="half_input_box">
                    <div class="icon_box"><img src="images/calender.png"></div>
                    <select name="expmonth" class="required select-month select"
                            data-error-message="Please select a valid expiry month!">
                        <option value="">Month</option>
                        <option value="01">(01) January</option>
                        <option value="02">(02) February</option>
                        <option value="03">(03) March</option>
                        <option value="04">(04) April</option>
                        <option value="05">(05) May</option>
                        <option value="06">(06) June</option>
                        <option value="07">(07) July</option>
                        <option value="08">(08) August</option>
                        <option value="09">(09) September</option>
                        <option value="10">(10) October</option>
                        <option value="11">(11) November</option>
                        <option value="12">(12) December</option>
                    </select>
                </div>
                <div class="half_input_box margin_left">
                    <div class="icon_box"><img src="images/calender.png"></div>
                    <select name="expyear" class="required select-year select"
                            data-error-message="Please select a valid expiry year!">
                        <option value="">Year</option>
                        <option value="16">2016</option>
                        <option value="17">2017</option>
                        <option value="18">2018</option>
                        <option value="19">2019</option>
                        <option value="20">2020</option>
                        <option value="21">2021</option>
                        <option value="22">2022</option>
                        <option value="23">2023</option>
                        <option value="24">2024</option>
                        <option value="25">2025</option>
                        <option value="26">2026</option>
                        <option value="27">2027</option>
                        <option value="28">2028</option>
                        <option value="29">2029</option>
                        <option value="30">2030</option>
                        <option value="31">2031</option>
                        <option value="32">2032</option>
                        <option value="33">2033</option>
                        <option value="34">2034</option>
                        <option value="35">2035</option>
                    </select>
                </div>
                <div class="half_input_box">
                    <div class="icon_box"><img src="images/credit_card_icon.png"></div>
                    <input type="text" name="CVV" id="cvv"
                           onkeyup="javascript: this.value = this.value.replace(/[^0-9]/g,&#39;&#39;);"
                           placeholder="CVV" class="required" data-validate="cvv" maxlength="3"
                           data-error-message="Please enter a valid CVV code!">
                </div>
                <a href="javascript:void(0);" class="cvv"
                   onclick="javascript:openNewWindow(&#39;cvv.html&#39;,&#39;modal&#39;);">Where can I find my CVC
                    Code?</a>
                <div class="clearall"></div>
                <input type="image" src="images/ship_button.png" class="ship_button">
                <center><img src="images/secure_icon.jpg"></center>
                <div class="clearall"></div>
                <br>
            </div>
        </div>
        <input type="hidden" name="campaignId" value="6">
        <input type="hidden" name="shippingId" value="1">
        <input type="hidden" id="pid" name="productId" value="39">
        <input type="hidden" id="dprice" name="productPrice" value="149.95">
        <input type="hidden" name="qty_prod" id="qty_prod" value="5">
    </div>
    <div class="clearall"></div>
    <div class="container">
        <div class="guarantee_section">
            <div class="guarantee_section_left">
                <div class="wrap_left">
                    <p class="no_question"><b class="font-20">14 day guarantee</b> <br>
                        No question asked 14 day refund guaranteed. If you are unhappy for any reason, get your money
                        back. Rock solid guarantee.
                    </p>
                    <div class="para_left"><img src="images/guarantee.png"></div>
                </div>
            </div>
            <div class="guarantee_section_right">
                <div class="wrap_right">
                    <p class="no_question"> All orders are processed through a very secure network. Your credit card
                        information is never stored in anyway. We respect your privacy.</p>
                    <div class="para_left"><img src="images/lock.png"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="clearall"></div>
    <div class="footer">
        <div class="contentWrap">
            <p class="footer_text">
                <a href="javascript:void(0);"
                   onclick="javascript:openNewWindow(&#39;terms_and_conditions.html&#39;,&#39;modal&#39;);">Terms &amp;
                    Conditions</a> /<a href="javascript:void(0);"
                                       onclick="javascript:openNewWindow(&#39;return_policy.html&#39;,&#39;modal&#39;);">Refund
                Policy</a>/ <a href="javascript:void(0);"
                               onclick="javascript:openNewWindow(&#39;privacy_policy.html&#39;,&#39;modal&#39;);">Privacy
                Policy</a> / <a href="javascript:void(0);"
                                onclick="javascript:openNewWindow(&#39;contact_us.html&#39;,&#39;modal&#39;);">Contact
                us</a><br>
                Copyright ©
                <script type="text/javascript">var year = new Date();
                document.write(year.getFullYear());</script>
                VR Shinecon. All Rights Reserved.
            </p>
        </div>
    </div>
    <div id="pop_up_5" class="pop_up_display_content">
        <center><img src="images/ccv_location.png"></center>
    </div>
</form>
<script src="js/script.js" data-cfasync="false"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui-1.8.13.custom.min.js"></script>

<script src="js/error_handler.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.validate.wrapper.js"></script>
<script src="js/strftime-min.js"></script>
<script>
    var arriveByDate = new Date();
    var numberOfDaysToAdd = 3;
    arriveByDate.setDate(arriveByDate.getDate() + numberOfDaysToAdd);
    $("#arriveBy").text(arriveByDate.strftime('%A, %B %d, %Y'));

    var rules = {
        creditCardType: {
            required: true
        },
        creditCardNumber: {
            required: true,
            number: true,
            minlength: 12
        },
        expmonth: {
            required: true,
            number: true

        },
        expyear: {
            required: true,
            number: true

        },
        CVV: {
            required: true,
            number: true,
            minlength: 3,
            maxlength: 3

        }
    };
    var messages = {
        creditCardType: {
            required: "Card type Is required"
        },
        creditCardNumber: {
            required: "Card number Is required"
        },
        expmonth: {
            required: "exp month is required"
        },
        expyear: {
            required: "exp. year is required"
        },
        CVV: {
            required: "CVV is required"
        }

    };
    var validator = new jQueryValidatorWrapper("downsell_form1", rules, messages);
    console.log(validator, rules, messages);
    $(".ship_button").click(function () {
    if (!validator.validate())
            return;
    });

</script>

<script type="text/javascript">
    $(document).ready(function (e) {
        $('#toggleaddress').click(function (e) {
            $('.shipping_div').slideToggle();
        });

        //JS FOR WHATS THIS POPUP
        $('#open-pop_up_5').click(function (e) {
            e.preventDefault();
            $('#pop_up_5').popUpWindow({
                action: "open",
                modal: true,
                onClose: function () {
                    //alert('Window Closed');
                },
                buttons: [{
                    text: "Yes",
                    click: function () {
                        alert('Yes clicked');
                        this.close();
                    }
                }]
            });
        });
    });
</script>
<script>
    function toggleCardType(cardType) {
        if (cardType == 'amex') {
            $('input[name=CVV]').attr('data-validate', 'cvv-amex');
            $('#cvv').attr('maxlength', '4');

        } else {
            $('input[name=CVV]').attr('data-validate', 'cvv');
            $('#cvv').attr('maxlength', '3');

        }

        var cardLogos = $('ul.all-card-types li');

        if (cardType && cardType.length > 0) {
            cardLogos.each(function () {
                if ($(this).hasClass(cardType)) {
                    $(this).removeClass('off').show();
                } else {
                    $(this).addClass('off').hide();
                }
            });
        } else {
            cardLogos.removeClass('off').show();
        }
    }

    function checkoutDownsell() {
        $('input[name=shippingId]').val(4);
        $('input[name=productId]').val(1780);
        $('input[name=dynamic_product_price_1780]').val(0);

        $('#exitpopup-overlay').fadeOut();
    }
    $(function () {
        $('.click_radio').click(function (event) {
            $('#pid').val($(this).data('val'));
            // $('#dprice').attr('name', 'dynamic_product_price_'+ $(this).data('val'));
            $('#qty_prod').val($(this).data('qty'));
            $('#dprice').val($(this).data('price'));
            setCookie('productname', $(this).data('name'), 1);
            setCookie('pid', $(this).data('pid'), 1);
        });

        $('.checkbox123').click();

        setCookie('productname', '3 VR SHINECONs, GET 2 FREE', 1);
        setCookie('pid', '1', 1);

    });
    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }

    $(document).on('click', '#toggleaddress', function () {
        if ($(this).is(':checked')) {
            // alert("checked")
            $('#billingSameAsShipping_no').click();
        } else {

            $('#billingSameAsShipping_yes').click();
        }


    });
</script>
</body>
</html>