<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title></title>
        <link rel="stylesheet" href="css/app.css">
        <script type="text/javascript" async="" src="js/tagjs"></script>
        <script type="text/javascript" src="js/kanderianenterprises.jsp"></script>
        <script type="text/javascript" async="" src="js/58459b858b0e12c687000099.js"></script><script async="" src="js/fbevents.js"></script><script type="text/javascript">
            if (typeof console == 'undefined') {
            	var console = {};
            	console.log = function() {};
            	console.debug = function() {};
            	console.info = function() {};
            } 
        </script>
        <link href="css/index.css" rel="stylesheet" type="text/css">
        <link href="css/font.css" rel="stylesheet" type="text/css">
        <script>
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            
            document,'script','https://connect.facebook.net/en_US/fbevents.js');
            
            fbq('init', '1744859152461127');
            
            fbq('init', '1793809227571932');
            
            fbq('init', '1067893446610145');
            
            fbq('init', '143249716143382');
            
            fbq('track', 'ViewContent');
            
        </script>
        <noscript>&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=143249716143382&amp;ev=PageView&amp;noscript=1"/&gt;</noscript>
    </head>
    <body cz-shortcut-listen="true">
        <div style="display:none;">
            <script type="text/javascript">
                /* <![CDATA[ */
                var google_conversion_id = 934681599;
                var google_custom_params = window.google_tag_params;
                var google_remarketing_only = true;
                /* ]]> */
            </script>
            <script type="text/javascript" src="js/conversion.js"></script>
            <noscript>
                &lt;div style="display:inline;"&gt;
                &lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/934681599/?guid=ON&amp;amp;script=0"/&gt;
                &lt;/div&gt;
            </noscript>
            <script src="js/seg.js.php" id="ZN4Enh6%2FYALl32LMU6EXeYJdrrKHyACGbssV3rspee7foyStMn6rW6MT%2FinXRyKT" class="rc-seg-pix"></script>
            <script type="text/javascript"> (function() { window._pa = window._pa || {};
                var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true; pa.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + "//tag.marinsm.com/serve/58459b858b0e12c687000099.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(pa, s); })(); 
            </script>
        </div>
        <div id="container">
            <div class="header">
                <div class="contentWrap">
                    <p class="header_text"><span>SPECIAL OFFER UNLOCKED</span>
                        - ORDER YOUR VR HEADSET WITHIN <span id="timer">00:00</span>
                        <span>Minutes</span> &amp; ENJOY FREE SHIPPING!
                    </p>
                </div>
            </div>
            <div class="banner_area">
                <div class="contentWrap">
                    <img src="images/orders_per_day.png" width="591" height="364" alt="" class="banner_area_product">
                    <i class="sprite sprite_logo logo"></i>
                    <p class="banner_area_textwrap_one">VR Headset Delivers<br><span>Mind-Blowing Experience</span></p>
                    <p class="banner_area_textwrap_two">Get Ready To Escape Reality</p>
                    <p class="banner_area_textwrap_three"><i class="sprite sprite_green_tick"></i><span>360° Views</span><br>Feel part of the action with a 360° viewing <br>experience.</p>
                    <i class="sprite sprite_banner_area_line banner_area_line"></i>
                    <p class="banner_area_textwrap_four"><i class="sprite sprite_green_tick"></i> <span>Fits All Smartphones</span><br>Compatible with all iPhones, Samsung and HTC<br> phones</p>
                    <i class="sprite sprite_banner_area_line banner_area_line"></i>
                    <p class="banner_area_textwrap_five"><i class="sprite sprite_green_tick"></i> <span>3D Experience</span><br>Experience up to 1080p 3D on your Smartphone Today</p>
                    <a href="/order/"><img src="images/order_today_button.png" width="317" height="73" alt="" class="sec_one_button pulse"></a>
                    <p class="deliver_text"><i class="sprite sprite_deliver"></i> Fast, Free Shipping For A Limited Time </p>
                </div>
            </div>
            <div id="how_does_section_outerwrap">
                <div class="how_does_section_innerwrap">
                    <div class="contentWrap">
                        <p class="how_does_section_heading">How does <span>VR Shinecon</span> Work</p>
                        <p class="how_does_section_text"> VR Shinecon utilizes the processing power of your
                            phone to bring you a 3D virtual reality <br>experience. Go beyond the walls
                            of your your living room in a matter of minutes.
                        </p>
                        <ul class="how_does_section_list">
                            <li>
                                <i class="sprite step_one"></i><br>Choose Your <br>Favorite VR App
                            </li>
                            <li>
                                <i class="sprite step_two"></i><br>Place Your Phone in Your <br>VR SHINECON
                            </li>
                            <li>
                                <i class="sprite step_three"></i><br>
                                <p class="step_three_text">Enjoy!</p>
                            </li>
                        </ul>
                        <p class="clearall"></p>
                        <div class="click_here_section">
                            <p class="click_here_section_text">Discover The <span> Virtual Reality Experience </span><br>You’ve Been Waiting For</p>
                            <a href="/order/"><img src="images/click_here_button.png" width="271" height="73" alt="" class="click_here_section_button pulse"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product_specification_section">
                <div class="contentWrap">
                    <p class="specification_section_heading">Lens <span>Description</span></p>
                    <div class="specification_section_left">
                        <p class="specification_left_text_one"><span>Anti-blue light</span><br>Limit the shielding of harmful blue light, reduce eye injuries suffered more than 90%</p>
                        <p class="specification_left_text_two"><span>Antireflection</span><br>High refractive index lens optical principle, professional optial coating technology to reduce the lens surface of the extra light to increase the reflected light permeability, light transmission rate of up to 98%, the screen is more delicate</p>
                        <p class="specification_left_text_three"><span>Radiation protection</span><br>Blocking more than 90% of mobile phone radiation to protect our eyes</p>
                    </div>
                    <div class="specification_section_right">
                        <p class="specification_right_text_two"><span>Radiation protection</span><br>Effectively prevent UV damage to the eyes, really relieve dry eyes, soreness, blurred vision, etc.</p>
                        <p class="specification_right_text_three"><span>Lens thickening</span><br>The use of optical-grade material to increase the anti-friction lens</p>
                    </div>
                </div>
            </div>
            <div class="grid_section_wrap">
                <div class="grid_section">
                    <div class="group_one">
                        <img src="images/visit_virtual_tours_of_national_parks.jpg" alt="" class="grid_images">
                    </div>
                    <div class="group_two">
                        <img src="images/experience_sports_like_never_before.jpg" alt="" class="grid_images">
                    </div>
                    <div class="group_three">
                        <img src="images/visit_outer_space_and_experience_mars.jpg" class="grid_images">
                    </div>
                </div>
                <div class="grid_section">
                    <div class="group_one">
                        <img src="images/play_thrilling_games.jpg" alt="" class="grid_images">
                    </div>
                    <div class="group_two">
                        <img src="images/watch_your_favorite_tv_shows_and_movies.jpg" alt="" class="grid_images">
                    </div>
                    <div class="group_three">
                        <img src="images/thousands_of_virtual_reality_videos_on_youtube.jpg" alt="" class="grid_images">
                    </div>
                </div>
                <div class="contentWrap">
                    <div class="click_here_section">
                        <p class="click_here_section_text no_top_space">Discover The <span> Virtual Reality Experience </span><br>You’ve Been Waiting For</p>
                        <a href="/order/"><img src="images/click_here_button.png" width="271" height="73" alt="" class="click_here_section_button no_space pulse"></a>
                    </div>
                </div>
            </div>
            <div class="compatible_apps_section">
                <div class="contentWrap">
                    <p class="clearall"></p>
                    <div class="apps_section_box">
                        <p class="apps_section_heading">VR COMPATIBLE APPS</p>
                        <div class="apps_section_left">
                            <ul class="apps_section_list">
                                <li><span><i class="sprite sprite_green_tick_two"></i></span>Bubblecars</li>
                                <li><span><i class="sprite sprite_green_tick_two"></i></span>Dive City Rollercoaster</li>
                                <li><span><i class="sprite sprite_green_tick_two"></i></span>Dive Launcher</li>
                                <li><span><i class="sprite sprite_green_tick_two"></i></span>Dive Unity Demo</li>
                                <li><span><i class="sprite sprite_green_tick_two"></i></span>Dive Wings</li>
                                <li><span><i class="sprite sprite_green_tick_two"></i></span>The Height</li>
                            </ul>
                        </div>
                        <div class="apps_section_right">
                            <ul class="apps_section_list">
                                <li><span><i class="sprite sprite_green_tick_two"></i></span>Divestreetview</li>
                                <li><span><i class="sprite sprite_green_tick_two"></i></span>Go Show Free</li>
                                <li><span><i class="sprite sprite_green_tick_two"></i></span>Hand Gliding</li>
                                <li><span><i class="sprite sprite_green_tick_two"></i></span>Hoverboard Dive</li>
                                <li><span><i class="sprite sprite_green_tick_two"></i></span>Jet Sprint Demo</li>
                                <li><span><i class="sprite sprite_green_tick_two"></i></span>Shadowgun VR</li>
                            </ul>
                        </div>
                    </div>
                    <i class="sprite sprite_logos logos"></i>
                </div>
            </div>
            <div class="say_no_section">
                <div class="contentWrap">
                    <p class="say_no_heading">Say <span>NO</span> to paying hundreds of dollars for <br><span>gimmicky, complicated products</span></p>
                    <ul class="say_no_list">
                        <li><i class="sprite sprite_red_tick"></i><span>No</span> Special setup</li>
                        <li><i class="sprite sprite_red_tick"></i><span>Avoid</span> Complicated Programming</li>
                        <li><i class="sprite sprite_red_tick"></i><span>No</span> Extra Computers Needed</li>
                    </ul>
                    <i class="sprite sprite_say_no_img say_no_img"></i>
                </div>
            </div>
            <div class="virtual_reality_secret">
                <div class="contentWrap">
                    <div class="reality_secret_left">
                        <p class="reality_secret_heading">Virtual Reality’s <br><span>Best Kept Secret</span></p>
                        <p class="reality_secret_text_one"><span>The Phone</span>. Your smartphone is now one of the most powerful phones in
                            the last decade. Previously, the technology wasn’t available to make
                            Virtual Reality work. Now, with the advancement in processing power in
                            your smartphone, you can experience <span>Virtual Reality</span> at an affordable price.
                        </p>
                        <p class="reality_secret_text_two"> Fits All Phones Sized from 4.7” to 6.0”</p>
                        <a href="/order/"><img src="images/try_for_yourself_button.png" width="354" height="86" alt="" class="try_for_yourself_button pulse"></a>
                    </div>
                    <div class="reality_secret_right">
                        <p class="reality_secret_right_text_one">THE HOTTEST TECH<br><span>VR GLASSES</span></p>
                        <p class="reality_secret_right_text_two">Virtual Reality apps and videos have
                            exploded in popularity! More celebrities are trying out and using virtual reality headsets everyday.
                        </p>
                        <div class="reality_secret_left_half">
                            <ul class="reality_secret_list">
                                <li><span><i class="sprite sprite_black_tick"></i></span>Tim Ferriss</li>
                                <li><span><i class="sprite sprite_black_tick"></i></span>Casey Neistat</li>
                                <li><span><i class="sprite sprite_black_tick"></i></span>Kevin Spacey </li>
                            </ul>
                        </div>
                        <div class="reality_secret_right_half">
                            <ul class="reality_secret_list">
                                <li><span><i class="sprite sprite_black_tick"></i></span>Joe Rogan </li>
                                <li><span><i class="sprite sprite_black_tick"></i></span>Nicole Kidman</li>
                                <li><span><i class="sprite sprite_black_tick"></i></span>Duncan Trussell</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comparison_section">
                <div class="contentWrap">
                    <p class="comparison_section_heading">VR Shinecon <span>Comparison</span></p>
                    <p class="comparison_text"><span>VR Shinecon</span><br>COMPARISON</p>
                    <p class=" clearall"></p>
                    <ul class="comparison_list">
                        <li>Setup Process</li>
                        <li>Design Look</li>
                        <li>Games Available</li>
                        <li>Price </li>
                        <li>Overall</li>
                    </ul>
                </div>
            </div>
            <div class="real_experiences_section">
                <div class="contentWrap">
                    <p class="real_experiences_heading">real USERS <span>real EXPERIENCES</span></p>
                    <div class="experiences_column_one">
                        <p class="experiences_text_one">360° Viewing of <br>Videos!</p>
                        <p class="experiences_text_two">
                            I loved my VR Shinecon! It really brought me into the experience.
                            I got to explore the grand canyon from my house! truly
                            incredible to see where tech is going.
                        </p>
                        <i class="sprite sprite_experience_pic_one experiences_pic_one"></i>
                        <i class="sprite sprite_star_one star1"></i>
                        <p class="experience_text_three">Barry | California</p>
                    </div>
                    <div class="experiences_column_two">
                        <p class="experiences_text_one">Perfect for my <br>family!</p>
                        <p class="experiences_text_two">Amazing graphics my kids <br>love it.... its an awesome 3D experience.</p>
                        <i class="sprite sprite_experience_pic_two experiences_pic_two"></i>
                        <i class="sprite sprite_star_one star1"></i>
                        <p class="experience_text_three">Oliver | California</p>
                    </div>
                    <div class="experiences_column_three">
                        <p class="experiences_text_one">It’s the Viewmaster <br>of 2016</p>
                        <p class="experiences_text_two">
                            “I was pleasantly surprised at the picture quality and depth of the 3D.
                            I used my VR Shinecon with a VR Rollercoaster app and I had to sit down
                            because I really felt like I was on the rollercoaster.”
                        </p>
                        <i class="sprite sprite_experience_pic_three experiences_pic_three"></i>
                        <i class="sprite sprite_star_one star1"></i>
                        <p class="experience_text_three">Jessica | California</p>
                    </div>
                </div>
            </div>
            <div class="unlock_virtual_reality">
                <div class="contentWrap">
                    <div class="click_here_section">
                        <p class="click_here_section_text">Take the Leap and Go on a Journey <br>with <span>VR Shinecon</span></p>
                        <a href="/order/"><img src="images/click_here_button.png" width="271" height="73" alt="" class="click_here_section_button pulse"></a>
                    </div>
                    <p class="clearall"></p>
                    <i class="sprite sprite_unlock_section_logo unlock_section_logo"></i>
                    <p class="clearall"></p>
                    <p class="unlock_section_text_one">UNLOCK THE SECRET TO<br><span>VIRTUAL<br>REALITY</span><br>ON YOUR SMARTPHONE</p>
                    <p class="unlock_section_text_three"><i class="sprite sprite_green_tick"></i> <span>Simple and Affordable </span><br>Most Affordable VR Headset on the market</p>
                    <p class="clearall"></p>
                    <p class="unlock_section_text_five"><i class="sprite sprite_green_tick"></i> <span>Fits All Smartphones</span><br>Compatible with screens 4.7"-6"</p>
                    <p class="clearall"></p>
                    <p class="unlock_section_text_five"><i class="sprite sprite_green_tick"></i> <span>HD Experience</span><br>3D 1080p viewing experience.</p>
                    <p class="clearall"></p>
                    <a href="/order/"><img src="images/yes_i_want_one_button.png" width="451" height="106" alt="" class="yes_button pulse"></a>
                </div>
            </div>
            <div class="footer">
                <div class="contentWrap">
                    <p class="footer_text">
                        <a href="javascript:void(0);" onclick="javascript:openNewWindow(&#39;terms_and_conditions.html&#39;,&#39;modal&#39;);">Terms &amp; Conditions</a> / <a href="javascript:void(0);" onclick="javascript:openNewWindow(&#39;return_policy.html&#39;,&#39;modal&#39;);">Refund Policy</a> / <a href="javascript:void(0);" onclick="javascript:openNewWindow(&#39;privacy_policy.html&#39;,&#39;modal&#39;);">Privacy Policy</a> / <a href="javascript:void(0);" onclick="javascript:openNewWindow(&#39;contact_us.html&#39;,&#39;modal&#39;);">Contact us</a><br>
                        Copyright ©
                        <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script>
                        VR Shinecon. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
        <div id="bottom_popup">
            <div class="popup_image"><img src="images/product.png"></div>
            <span id="name">harold riley</span> From <span id="city">lexington</span>, United States Purchased a <a href="#"><b>VR SHINECON</b></a>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.ccval.js"></script>
        <script src="js/form_handler.js"></script>
        <script src="js/app.js"></script>
        <script src="js/error_handler.js"></script>
        <script src="js/outro.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                var uinfo;
                $.ajax({
                    url: 'https://randomuser.me/api/?results=1&nat=us&inc=name,location',
                    dataType: 'json',
                    success: function(data) {
                        console.log(data);
                        uinfo = data;
                    }
                });
                setInterval(function() {
                    $.ajax({
                        url: 'https://randomuser.me/api/?results=1&nat=us&inc=name,location',
                        dataType: 'json',
                        success: function(data) {
                            uinfo = data;
                        }
                    });
                    $('#bottom_popup #name').text(uinfo.results[0].name.first + ' ' + uinfo.results[0].name.last);
                    $('#bottom_popup #city').text(uinfo.results[0].location.city);
                    $("#bottom_popup").animate({
                        bottom: "10"
                    }, 1000);
                    setTimeout(function() {
                        $("#bottom_popup").animate({
                            bottom: "-80"
                        }, 1000);
                    }, 5000);
                }, 7000);
            });
        </script>
        <script type="text/javascript" src="js/jquery.countdownTimer.js"></script>
        <script type="text/javascript">
            $(document).ready(function(e) {
                $('#hm_timer').countdowntimer({
                    hours : 11,
                    minutes :59,
                    size : "lg"
                });
            });
        </script>
        <script type="text/javascript">
            var $worked = $("#timer");
            
                function update() {
                    var myTime = $worked.html();
                    var ss = myTime.split(":");
                    var dt = new Date();
                    dt.setHours(0);
                    dt.setMinutes(ss[0]);
                    dt.setSeconds(ss[1]);
                    
                    var dt2 = new Date(dt.valueOf() - 1000);
                    var temp = dt2.toTimeString().split(" ");
                    var ts = temp[0].split(":");
                    
                    var myset = ts[1]+":"+ts[2];
                    $worked.html(myset);
                
                    if(myset != "00:00"){
                        setTimeout(update, 1000);
                    }
                
                }
                setTimeout(update, 1000);   
        </script>
        <script type="text/javascript">
            var usi_installed = 0;
            function USI_installCode() {
            if (usi_installed == 0) {
            usi_installed = 1; 
            var USI_headID = document.getElementsByTagName("head")[0]; 
            var USI_installID = document.createElement('script'); 
            USI_installID.type = 'text/javascript'; 
            USI_installID.src = '//www.upsellit.com/active/kanderianenterprises.jsp'; 
            USI_headID.appendChild(USI_installID); 
            } 
            } 
            if (window.addEventListener){ 
            window.addEventListener('load', USI_installCode, true); 
            } else if (window.attachEvent) { 
                window.attachEvent('onload', USI_installCode);
            } else { 
            USI_installCode();
            } 
            setTimeout("USI_installCode()", 10000); 
        </script>
        <script>
            $.urlParam = function(name, url) {
                if (!url) {
                    url = window.location.href;
                }
                var results = new RegExp('[\\?&]' + name + '=([^&#]*)').exec(url);
                if (!results) { 
                    return undefined;
                }
                return results[1] || undefined;
            }
            window.onload = function() {
                var forceDesktop = $.urlParam('forceDesktop');
                if (!forceDesktop) {
                    if ( $(window).width() < 640) {   
                        var url = "http://shineconvrkit.com/v1/mobile/";    
                        $(location).attr('href',url);
                    }
                }
            };
        </script>
    </body>
</html>