<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Privacy Policy</title>
    </head>
    <body>
        <div class="footer_popup_text">
            <h1 align="CENTER">Return Policy</h1>
            <p></p>
            <p><br></p>
            <p>If you are not satisfied
                with your purchase from Astoria VR, you may return it for a full
                refund under the following conditions: </font>
            </p>
            <p>1. Astoria VR must be
                contacted within 14 days after you have placed your order at
                info@shineconvrkit.com or Phone 1-888-248-0201 (Hours 9a-9p EST)
                requesting a return/refund.
            </p>
            <p>2. Product must be
                received no later than 14 days after resolution with our Customer
                Satisfaction Team.
            </p>
            <p>3. The product must be
                returned to Astoria VR in 'as new', unused, undamaged condition in
                its' original packaging. If for any reason your product is not in
                ‘as new’ condition, your refund will not be processed (no
                exceptions).
            </p>
            <p>4. Original shipping
                charges will not be refunded.
            </p>
            <p>5. Please include a copy
                of your original invoice, return authorization number, and form of
                original payment so we can process your refund quickly.
            </p>
            <p>6. Return shipping charges
                will be at the customer's expense.
            </p>
            <p>7. A 30% restocking fee
                will be applied to all returns and exchanges which meet the return
                policy guidelines noted above unless covered by the warranty.
            </p>
            <p>8. All sales are final
                after 14 days from the date that you purchased your product.
            </p>
            <p><br></p>
            <p>If your question is not
                answered above please email info@shineconvrkit.com or reach us from
                9a-9p EST at 1-888-248-0201. Our Low-Stress, Astoria VR Customer
                Satisfaction Team will make sure you are satisfied with your purchase
                and answer any questions you may have!
            </p>
            <p><br></p>
            <p>All returns should be sent
                to 
            </p>
            <p><br></p>
            <p>Astoria VR</p>
            <p>ATTN: Return Department</p>
            <p><a name="_GoBack"></a>Suite
                120
            </p>
            <p>1773 Westborough Dr, Katy,
                TX 77449
            </p>
            <p><br></p>
        </div>
    </body>
</html>