<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="content-language" content="en-us">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=1004,user-scalable=no">
        <link rel="stylesheet" href="css/app.css">
        <script async="" src="js/fbevents.js"></script><script type="text/javascript">
            if (typeof console == 'undefined') {
            	var console = {};
            	console.log = function() {};
            	console.debug = function() {};
            	console.info = function() {};
            } 
        </script>
        <link rel="stylesheet" type="text/css" href="css/upsell.css">
        <link href="css/css" rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <![endif]-->
        <script>
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            
            document,'script','https://connect.facebook.net/en_US/fbevents.js');
            
            fbq('init', '1744859152461127');
            
            fbq('init', '1793809227571932');
            
            fbq('init', '1067893446610145');
            
            fbq('init', '143249716143382');
            
            fbq('track', 'Purchase');
            
        </script>
        <noscript>&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=143249716143382&amp;ev=PageView&amp;noscript=1"/&gt;</noscript>
        <script type="text/javascript" src="js/kanderianenterprises_pixel.jsp"></script><script type="text/javascript" src="js/upsellitReporting.jsp"></script><script type="text/javascript" src="js/sale.jsp"></script><script type="text/javascript" src="js/saveData.jsp"></script>
    </head>
    <body cz-shortcut-listen="true">
        <div class="top_bar">
            <center><img src="images/shinecon_logo.png" class="top_logo"></center>
        </div>
        <div class="clearall"></div>
        <div class="container">
            <div class="upsell_box">
                <div class="steps">
                    <div class="inner_steps">STEP 1: CREATE ACCOUNT</div>
                    <div class="inner_steps selected">STEP 2: CUSTOMIZE ORDER</div>
                    <div class="inner_steps">STEP 3: ORDER COMPLETE</div>
                </div>
                <p class="top_heading_one"><span>WAIT!</span> Customers that purchased VR Shinecon also purchased VR Headset Controller</p>
                <div class="upsell_product_box">
                    <div class="box_heading">5 Wireless Controllers to view<br>nature and play games</div>
                    <center><i class="upsell_sprite sprite_upsellOne_product_one"></i></center>
                    <a href="?action=yes5" data-up1_id="3" class="upsellOne_button wire5"><img src="images/tick_icon.png"> YES! Add 5 Wireless Bluetooth Controller to My Order Today For Only $15/<span>ea</span></a>
                </div>
                <div class="upsell_product_box">
                    <div class="box_heading">3 Wireless Controllers to view nature and play games</div>
                    <center><i class="upsell_sprite sprite_upsellOne_product_two"></i></center>
                    <a href="?action=yes3" data-up1_id="2" class="upsellOne_button wire3"><img src="images/tick_icon.png"> YES! Add 3 Wireless Bluetooth Controller to My Order Today For Only $20/<span>ea</span></a>
                </div>
                <div class="upsell_product_box">
                    <div class="box_heading">1 Wireless VR Controller to view nature and play games</div>
                    <center><i class="upsell_sprite sprite_upsellOne_product_three"></i></center>
                    <a href="?action=yes1" data-up1_id="1" class="upsellOne_button wire1"><img src="images/tick_icon.png"> YES! Add 1 Wireless Bluetooth Controller to My Order Today For Only $26</a>
                </div>
            </div>
            <p class="bottom_grey_text">
                All information is encrypted and transmitted<br>without risk using a Secure Sockets Layer Protocol.
            </p>
            <center><a href="?action=no" class="decline_text">No Thanks, I don't need to click around or play video games. [IMPORTANT] Some apps need a controller to click on the screen </a></center>
        </div>
        <div class="footer">
            <div class="contentWrap">
                <p class="footer_text">
                    <a href="javascript:void(0);" onclick="javascript:openNewWindow(&#39;terms_and_conditions.html&#39;,&#39;modal&#39;);">Terms &amp; Conditions</a> /<a href="javascript:void(0);" onclick="javascript:openNewWindow(&#39;return_policy.html&#39;,&#39;modal&#39;);">Refund Policy</a>/ <a href="javascript:void(0);" onclick="javascript:openNewWindow(&#39;privacy_policy.html&#39;,&#39;modal&#39;);">Privacy Policy</a> / <a href="javascript:void(0);" onclick="javascript:openNewWindow(&#39;contact_us.html&#39;,&#39;modal&#39;);">Contact us</a><br>
                    Copyright ©
                    <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script>2016
                    VR Shinecon. All Rights Reserved.
                </p>
            </div>
        </div>
        <form name="is_upsell" class="is_upsell" style="display:none;" accept-charset="utf-8" enctype="application/x-www-form-urlencoded;charset=utf-8">
            <input type="hidden" name="limelight_charset" id="limelight_charset" value="utf-8">
            <input type="hidden" id="pid" name="productId" value="53">
            <input type="hidden" id="dprice" name="productPrice" value="20">
            <input type="hidden" name="productQty" id="prod_qunty" value="5">
            <input type="submit" value="Buy Now!">
        </form>
        <p id="loading_indicator" style="display:none;">Processing...</p>
        <script src="js/script.js" data-cfasync="false"></script>
        <script type="text/javascript" src="js/promise.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.ccval.js"></script>
        <script src="js/form_handler.js"></script>
        <script src="js/app.js"></script>
        <script src="js/error_handler.js"></script>
        <script src="js/outro.js"></script>
        <script>
            $(document).on('click','.wire5',function(){
                    $('.is_upsell').submit();
                     setCookie('up1_id',$(this).data('up1_id'),1);
                     setCookie('upsell1_prodname','5 Wireless Bluetooth Controller',1);
            setCookie('upsell1_pprice','100.00',1);
             });
            $(document).on('click','.wire3',function(){
                $('#pid').val('42');
                $('#dprice').val('26');
                $('#prod_qunty').val('3');
                setCookie('up1_id',$(this).data('up1_id'),1);
                setCookie('upsell1_prodname','3 Wireless VR Controller',1);
            setCookie('upsell1_pprice','78.00',1);
                $('.is_upsell').submit();
            
             });
            $(document).on('click','.wire1',function(){
                $('#pid').val('41');
                $('#dprice').val('29');
               $('#prod_qunty').val('1');
            
                setCookie('up1_id',$(this).data('up1_id'),1);
                setCookie('upsell1_prodname','1 Wireless VR Controller',1);
            setCookie('upsell1_pprice','29',1);
                $('.is_upsell').submit();
             });
            function setCookie(cname, cvalue, exdays) {
                        var d = new Date();
                        d.setTime(d.getTime() + (exdays*24*60*60*1000));
                        var expires = "expires="+d.toUTCString();
                        document.cookie = cname + "=" + cvalue + "; " + expires;
                    }
            
        </script>
        <script type="text/javascript"> 
            var USI_orderID = ''; 
            var USI_orderAmt = ''; 
            var USI_headID = document.getElementsByTagName("head")[0]; 
            var USI_dynScript = document.createElement("script"); 
            USI_dynScript.setAttribute('type','text/javascript'); 
            USI_dynScript.src = '//www.upsellit.com/active/kanderianenterprises_pixel.jsp'; 
            USI_headID.appendChild(USI_dynScript);
        </script>
        <script aria-hidden="true" type="application/x-lastpass" id="hiddenlpsubmitdiv" style="display: none;"></script><script>try{(function() { for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; if (typeof(lastpass_f.lpsubmitorig2)=='object'){ continue;}lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); if (d) {for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ if (typeof(d.innerText) != 'undefined') { d.innerText=i.toString(); } else { d.textContent=i.toString(); } } } d.dispatchEvent(customEvent); }form.lpsubmitorig2(); } } }})()}catch(e){}</script>
    </body>
</html>