<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta charset="utf-8"/>
        <title></title>
        <meta name="description" content="Buy shineconvrkit"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
        <meta http-equiv="content-language" content="en-us"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=1004,user-scalable=no">
        <link rel="stylesheet" href="css/app.css"/>
        <script type="text/javascript">
            if (typeof console == 'undefined') {
            	var console = {};
            	console.log = function() {};
            	console.debug = function() {};
            	console.info = function() {};
            } 
        </script>
        <link rel="shortcut icon" type="image/x-icon" href="">
        <link rel="stylesheet" type="text/css" href="css/upsell_two.css">
        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <![endif]-->
        <script>
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            
            document,'script','https://connect.facebook.net/en_US/fbevents.js');
            
            fbq('init', '1744859152461127');
            
            fbq('init', '1793809227571932');
            
            fbq('init', '1067893446610145');
            
            fbq('init', '143249716143382');
            
            fbq('track', 'Upsell-2');
            
        </script>
        <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=143249716143382&ev=PageView&noscript=1"/></noscript>
    </head>
    <body>
        <div class="top_bar">
            <center><img src="images/shinecon_logo.png" class="top_logo"></center>
        </div>
        <div class="clearall"></div>
        <div class="container">
            <div class="upsell_box">
                <div class="steps">
                    <div class="inner_steps">STEP 1: CREATE ACCOUNT</div>
                    <div class="inner_steps selected">STEP 2: CUSTOMIZE ORDER</div>
                    <div class="inner_steps">STEP 3: ORDER COMPLETE</div>
                </div>
                <p class="upsell_heading_one"><span>WAIT!</span> To Get The BEST VR Experience, You Will Need The Shinecon Noise-Reduction Earbuds.</p>
                <p class="upsell_heading_two">These high-definition headphones are PERFECT and designed just for your VR headset. They are built with a wider frequency for fuller listening and calibrated to work with ALL VR content!
                    <br><br>
                    The headphones are fully covered under our extended warranty as well.
                </p>
                <div class="upsell_product_box">
                    <div class="box_heading">5 Shinecon Noise-Reduction Earbuds</div>
                    <center><img src="images/upsellTwo_productOne.png"></center>
                    <a href="?action=yes5" data-up3_id="3" class="upsell_button wire5"><img src="images/tick_icon.png"> YES! Add 5 Shinecon Noise-Reduction Earbuds for $13/<span>ea</span></a>
                </div>
                <div class="upsell_product_box">
                    <div class="box_heading">3 Shinecon Noise-Reduction Earbuds</div>
                    <center><img src="images/upsellTwo_productTwo.png"></center>
                    <a href="?action=yes3" data-up3_id="2" class="upsell_button wire3"><img src="images/tick_icon.png"> YES! Add 3 Shinecon Noise-Reduction Earbuds for $18/<span>ea</span></a>
                </div>
                <div class="upsell_product_box">
                    <div class="box_heading">1 Shinecon Noise-Reduction Earbuds</div>
                    <center><img src="images/upsellTwo_productThree.png"></center>
                    <a href="?action=yes1" data-up3_id="1" class="upsell_button wire1"><img src="images/tick_icon.png"> YES! Add 1 Shinecon Noise-Reduction Earbuds for $25</a>
                </div>
            </div>
            <p class="bottom_grey_text">
                All information is encrypted and transmitted<br>without risk using a Secure Sockets Layer Protocol.
            </p>
            <center><a href="?action=no" class="decline_text">No, I don't want the right compatible headphones with my VR headset and I don’t care for sound.</a></center>
        </div>
        <div class="footer">
            <div class="contentWrap">
                <p class="footer_text border_one">
                    <a href="javascript:void(0);" onclick="javascript:openNewWindow(&#39;terms_and_conditions.html&#39;,&#39;modal&#39;);" target="_self">
                    Terms &amp; Conditions</a> /
                    <a href="javascript:void(0);" onclick="javascript:openNewWindow(&#39;return_policy.html&#39;,&#39;modal&#39;);">Refund Policy</a> /
                    <a href="javascript:void(0);" onclick="javascript:openNewWindow(&#39;privacy_policy.html&#39;,&#39;modal&#39;);" target="_self">
                    Privacy Policy</a> /
                    <a href="javascript:void(0);" onclick="javascript:openNewWindow(&#39;contact_us.html&#39;,&#39;modal&#39;);" target="_self">
                    Contact us</a><br>
                    Copyright © <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script>2016 VR Shinecon. All Rights Reserved. 
                </p>
            </div>
        </div>
        <form name="is-upsell" class="is-upsell" style="display:none;" accept-charset="utf-8" enctype="application/x-www-form-urlencoded;charset=utf-8">
            <input type="hidden" name="limelight_charset" id="limelight_charset" value="utf-8"/>
            <input type="hidden" id="pid" name="productId" value="59"/>
            <input type="hidden" id="dprice" name="productPrice" value="19.99"/>
            <input type="hidden" name="productQty" id="prod_qunty" value="5"/>
        </form>
        <p id="loading_indicator" style="display:none;">Processing...</p>
        <script src="js/script.js" data-cfasync="false"></script>
        <script type="text/javascript" src="js/promise.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.ccval.js"></script>
        <script src="js/form_handler.js"></script>
        <script src="js/app.js"></script>
        <script src="js/error_handler.js"></script>
        <script src="js/outro.js"></script>
        <script>
            $(document).on('click','.wire5',function(){
                    $('.is-upsell').submit();
                     setCookie('up3_id',$(this).data('up3_id'),1);
                     setCookie('upsell3_prodname','5 Astoria SonicVR Headphones',1);
                     setCookie('upsell3_pprice','99.95',1);
             });
            $(document).on('click','.wire3',function(){
                $('#pid').val('60');
                $('#dprice').val('22.99');
                $('#prod_qunty').val('3');
                setCookie('up3_id',$(this).data('up3_id'),1);
                setCookie('upsell3_prodname','3 Astoria SonicVR Headphones',1);
                setCookie('upsell3_pprice','68.97',1);
                $('.is-upsell').submit();
            
             });
            $(document).on('click','.wire1',function(){
                $('#pid').val('61');
                $('#dprice').val('25.99');
               $('#prod_qunty').val('1');
            
                setCookie('up3_id',$(this).data('up3_id'),1);
                setCookie('upsell3_prodname','1 Astoria SonicVR Headphones',1);
                setCookie('upsell3_pprice','25.99',1);
                $('.is-upsell').submit();
             });
            function setCookie(cname, cvalue, exdays) {
                        var d = new Date();
                        d.setTime(d.getTime() + (exdays*24*60*60*1000));
                        var expires = "expires="+d.toUTCString();
                        document.cookie = cname + "=" + cvalue + "; " + expires;
                    }
            
        </script>
    </body>
</html>