<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="content-language" content="en-us">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="HandheldFriendly" content="true">
        <link rel="stylesheet" href="css/app.css">
        <script type="text/javascript" async="" src="js/58459b858b0e12c687000099.js"></script><script async="" src="js/fbevents.js"></script><script type="text/javascript">
            if (typeof console == 'undefined') {
            	var console = {};
            	console.log = function() {};
            	console.debug = function() {};
            	console.info = function() {};
            } 
        </script>
        <meta name="viewport" content="width=640,user-scalable=no">
        <link href="css/index.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <style type="text/css"></style>
        <script>
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            
            document,'script','https://connect.facebook.net/en_US/fbevents.js');
            
            fbq('init', '1744859152461127');
            
            fbq('init', '1793809227571932');
            
            fbq('init', '1067893446610145');
            
            fbq('init', '143249716143382');
            
            fbq('track', 'ViewContent');
            
        </script>
        <noscript>
            &lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=143249716143382&amp;ev=PageView&amp;noscript=1"/&gt;
        </noscript>
        <script type="text/javascript" async="" src="js/tagjs"></script>
        <script type="text/javascript" src="js/kanderianenterprises.jsp"></script>
    </head>
    <body cz-shortcut-listen="true" style="">
        <div style="display:none;">
            <script type="text/javascript">
                /* <![CDATA[ */
                var google_conversion_id = 934681599;
                var google_custom_params = window.google_tag_params;
                var google_remarketing_only = true;
                /* ]]> */
            </script>
            <script type="text/javascript" src="js/conversion.js"></script>
            <noscript>
                &lt;div style="display:inline;"&gt;
                &lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/934681599/?guid=ON&amp;amp;script=0"/&gt;
                &lt;/div&gt;
            </noscript>
            <script src="js/seg.js.php" id="ZN4Enh6%2FYALl32LMU6EXeYJdrrKHyACGbssV3rspee7foyStMn6rW6MT%2FinXRyKT" class="rc-seg-pix"></script>
            <script type="text/javascript"> (function() { window._pa = window._pa || {};
                var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true; pa.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + "//tag.marinsm.com/serve/58459b858b0e12c687000099.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(pa, s); })(); 
            </script>
        </div>
        <div id="bottom_popup" style="bottom: -80px;">
            <div class="popup_image"><img src="images/product.png"></div>
            <span id="name">johnni sims</span> From <span id="city">cape coral</span>, United States Purchased a <a href="#"><b>VR Shinecon</b></a>
        </div>
        <div class="container">
            <div id="banner_area">
                <i class="sprite sprite_logo logo"></i>
                <div class="clearall"></div>
                <div class="heading_wrap">
                    <p class="text_one">VR Shinecon<br> Delivers</p>
                    <p class="text_two">Mind-Blowing <br>Experience</p>
                </div>
                <p class="text_three">Get Ready To Escape Reality</p>
                <i class="sprite sprite_product product"></i>
                <i class="sprite sprite_hurry hurry"></i>
                <ul class="bullet_point">
                    <li>
                        <i class="sprite sprite_tick"></i> 
                        <div class="bullet_right"><span>360° Views</span><br>Feel part of the action with a 360° viewing experience.</div>
                    </li>
                    <li>
                        <i class="sprite sprite_tick"></i> 
                        <div class="bullet_right"><span>Fits All Smartphones</span><br>Compatible with all iPhones, Samsung and HTC phones</div>
                    </li>
                    <li>
                        <i class="sprite sprite_tick"></i> 
                        <div class="bullet_right"><span>3D Experience</span><br>Experience up to 1080p 3D on your Smartphone today</div>
                    </li>
                </ul>
            </div>
            <div id="how_does_section">
                <p class="how_does_heading">How does <br><span>VR Shinecon</span> Work</p>
                <p class="how_does_text_one"> VR Shinecon utilizes the processing power of your phone to bring you a 3D virtual reality experience. Go beyond the walls of your your living room in a matter of minutes.</p>
                <div class="how_does_section_ul">
                    <div class="how_does_section_img">
                        <i class="sprite sprite_how_does_img_one"></i>
                    </div>
                    <p class="how_does_text">CHOOSE YOUR <br>FAVORITE VR APP</p>
                </div>
                <div class="how_does_section_ul">
                    <p class="how_does_text">PLACE YOUR PHONE<br> IN YOUR VR Shinecon<br> HEADSET</p>
                    <div class="how_does_section_img">
                        <i class="sprite sprite_how_does_img_two"></i>
                    </div>
                </div>
                <div class="how_does_section_ul">
                    <div class="how_does_section_img">
                        <i class="sprite sprite_how_does_img_three"></i>
                    </div>
                    <p class="how_does_text">ENJOY!</p>
                </div>
                <div class="clearall"></div>
            </div>
            <div class="how_does_box">
                <p class="how_does_button_text">
                    Discover The <br><span> Virtual Reality Experience </span> <br>
                    You’ve Been Waiting For
                </p>
            </div>
            <div class="clearall"></div>
            <div id="product_specification">
                <p class="specification_heading">Lens <span>Description</span></p>
                <center><i class="sprite sprite_specification_pro specification_pro"></i></center>
                <div class="specification_bg_one sprite sprite_specification_bg_one">
                    <h5>Antireflection</h5>
                    <p>High refractive index lens optical principle, professional optial coating technology to reduce the lens surface of the extra light to increase the reflected light permeability, light transmission rate of up to 98%, the screen is more delicate</p>
                </div>
                <div class="specification_bg_two sprite sprite_specification_bg_two">
                    <h5>Anti-blue light</h5>
                    <p>Limit the shielding of harmful blue light, reduce eye injuries suffered more than 90%</p>
                </div>
                <div class="specification_bg_three sprite sprite_specification_bg_three">
                    <h5>Radiation protection</h5>
                    <p>Blocking more than 90% of mobile phone radiation to protect our eyes</p>
                </div>
                <div class="specification_bg_four sprite sprite_specification_bg_four">
                    <h5>Radiation protection</h5>
                    <p>Effectively prevent UV damage to the eyes, really relieve dry eyes, soreness, blurred vision, etc.</p>
                </div>
                <div class="specification_bg_five sprite sprite_specification_bg_five">
                    <h5>Lens thickening</h5>
                    <p>The use of optical-grade material to increase the anti-friction lens</p>
                </div>
            </div>
            <div id="virtual_reality">
                <p class="specification_heading">Your Favorite Experiences <br><span>in Virtual Reality </span></p>
                <div class="mobile_slider">
                    <div class="slider_one slick-initialized slick_slider">
                        <div aria-live="polite" class="slick_list draggable">
                            <div class="slick_track">
                                <div class="slide_box_six slick_slide">
                                    <p>Thousands of Virtual <br>Reality Videos On Youtube</p>
                                </div>
                                <div class="slide_box_one slick_slide">
                                    <p>Visit Virtual Tours of <br> National Parks</p>
                                </div>
                                <div class="slide_box_two slick_slide">
                                    <p>Experience Sports Like <br>Never Before</p>
                                </div>
                                <div class="slide_box_three slick_slide" data-slick-index="2">
                                    <p>Visit Outer Space and <br>Experience Mars</p>
                                </div>
                                <div class="slide_box_four slick_slide">
                                    <p>Play Thrilling <br>Games</p>
                                </div>
                                <div class="slide_box_five slick_slide">
                                    <p>Watch Your Favorite <br>TV Shows &amp; Movies</p>
                                </div>
                                <div class="slide_box_six slick_slide">
                                    <p>Thousands of Virtual <br>Reality Videos On Youtube</p>
                                </div>
                                <div class="slide_box_one slick_slide">
                                    <p>Visit Virtual Tours of <br> National Parks</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="how_does_box">
                    <p class="how_does_button_text">
                        Discover The <br><span> Virtual Reality Experience </span> <br>
                        You’ve Been Waiting For
                    </p>
                </div>
            </div>
            <div id="compatible_section">
                <div class="compatible_box">
                    <p class="compatible_heading">VR COMPATIBLE APPS</p>
                    <div class="compatible_section_left">
                        <ul class="compatible_section_list">
                            <li><span><i class="sprite sprite_green_tick_two"></i></span>Bubblecars</li>
                            <li><span><i class="sprite sprite_green_tick_two"></i></span>Dive City Rollercoaster</li>
                            <li><span><i class="sprite sprite_green_tick_two"></i></span>Dive Launcher</li>
                            <li><span><i class="sprite sprite_green_tick_two"></i></span>Dive Unity Demo</li>
                            <li><span><i class="sprite sprite_green_tick_two"></i></span>Dive Wings</li>
                            <li><span><i class="sprite sprite_green_tick_two"></i></span>The Height</li>
                        </ul>
                    </div>
                    <div class="compatible_section_right">
                        <ul class="compatible_section_list">
                            <li><span><i class="sprite sprite_green_tick_two"></i></span>Divestreetview</li>
                            <li><span><i class="sprite sprite_green_tick_two"></i></span>Go Show Free</li>
                            <li><span><i class="sprite sprite_green_tick_two"></i></span>Hand Gliding</li>
                            <li><span><i class="sprite sprite_green_tick_two"></i></span>Hoverboard Dive</li>
                            <li><span><i class="sprite sprite_green_tick_two"></i></span>Jet Sprint Demo</li>
                            <li><span><i class="sprite sprite_green_tick_two"></i></span>Shadowgun VR</li>
                        </ul>
                    </div>
                </div>
                <center><i class="sprite sprite_brands brands"></i></center>
                <center><img src="images/product_innerview.jpg" class="img_full"></center>
            </div>
            <div id="say_no_section">
                <p class="say_no_heading">Say <span>NO</span> to paying hundreds of dollars for
                    <span>gimmicky, complicated products</span>
                </p>
                <ul class="say_no_list">
                    <li><i class="sprite sprite_red_tick"></i> <span>No</span> Special setup</li>
                    <li><i class="sprite sprite_red_tick"></i> <span>Avoid</span> Complicated Programming</li>
                    <li><i class="sprite sprite_red_tick"></i> <span>No</span> Extra Computers Needed</li>
                </ul>
                <center><i class="sprite sprite_not img_full"></i></center>
            </div>
            <div id="best_secret_section">
                <p class="specification_heading">Virtual Reality’s <br>
                    <span>Best Kept Secret</span>
                </p>
                <p class="best_secret_text_one"><span>The Phone.</span> Your smartphone is now one of the most powerful phones in the last decade. Previously, the technology wasn’t available to make Virtual Reality work. Now, with the advancement in processing power in your smartphone, you can experience <span>Virtual Reality</span> at an affordable price.</p>
                <p class="best_secret_text_two"> Fits All Phones Sized from 4.7" to 6.0"</p>
                <center><img src="images/phone_set.png" class="img_full"></center>
            </div>
            <div id="hottest_section">
                <p class="specification_heading">THE HOTTEST TECH<br> <span>VR GLASSES</span></p>
                <center><img src="images/president.png" class="img_full president"></center>
                <p class="hottest_right_box_text_two">Virtual Reality apps and videos have exploded in popularity! More celebrities are trying out and using virtual reality headsets everyday.</p>
                <ul class="sec8-list">
                    <li><i class="sprite sprite_black_tick"></i>Tim Ferriss</li>
                    <li><i class="sprite sprite_black_tick"></i>Joe Rogan </li>
                    <li><i class="sprite sprite_black_tick"></i>Casey Neistat</li>
                    <li><i class="sprite sprite_black_tick"></i>Nicole Kidman</li>
                    <li><i class="sprite sprite_black_tick"></i>Kevin Spacey </li>
                    <li><i class="sprite sprite_black_tick"></i>Duncan Trussell </li>
                </ul>
            </div>
            <div id="real_user">
                <p class="specification_heading">real USERS <br><span>real EXPERIENCES</span></p>
                <div class="view_box">
                    <div class="left_view_box">
                        <center><img src="images/white_quotation_mark.png" class="img_full white_quotation"></center>
                        <center><i class="sprite sprite_v1 img_full v1"></i></center>
                        <center><i class="sprite sprite_stars img_full"></i></center>
                        <p class="real_user_text_one">Barry | California</p>
                    </div>
                    <div class="right_view_box">
                        <p class="real_user_text_two">360° Viewing of Videos!</p>
                        <p class="real_user_text_three">
                            I loved my VR Shinecon! It really brought me into the experience.
                            I got to explore the grand canyon from my house! truly
                            incredible to see where tech is going.
                        </p>
                    </div>
                </div>
                <div class="view_box1">
                    <div class="left_view_box">
                        <center><img src="images/green_quotation_mark.png" class="img_full white_quotation"></center>
                        <center><i class="sprite sprite_v2 img_full v1"></i></center>
                        <center><i class="sprite sprite_stars img_full"></i></center>
                        <p class="real_user_text_one">Oliver | California</p>
                    </div>
                    <div class="right_view_box">
                        <p class="real_user_text_two">Perfect for my family!</p>
                        <p class="real_user_text_three">
                            Amazing graphics my kids love it.... its an awesome 3D experience.
                        </p>
                    </div>
                </div>
                <div class="view_box2">
                    <div class="left_view_box">
                        <center><img src="images/white_quotation_mark.png" class="img_full white_quotation"></center>
                        <center><i class="sprite sprite_v3 img_full v1"></i></center>
                        <center><i class="sprite sprite_stars img_full"></i></center>
                        <p class="real_user_text_one">Jessica | California</p>
                    </div>
                    <div class="right_view_box">
                        <p class="real_user_text_two">It’s the Viewmaster of 2016</p>
                        <p class="real_user_text_three">
                            “I was pleasantly surprised at the picture quality and depth of the 3D. I used my VR Shinecon with a VR Rollercoaster app and I had to sit down because I really felt like I was on the rollercoaster.”
                        </p>
                    </div>
                </div>
                <div class="how_does_box">
                    <p class="how_does_button_text">
                        Take the Leap and Go <br>on a Journey with <br><span> VR Shinecon </span>
                    </p>
                </div>
            </div>
            <div id="bottom_section" class="sprite sprite_bottom">
                <p class="bottom_text_one">UNLOCK THE SECRET TO<br> <span>VIRTUAL REALITY</span><br> ON YOUR SMARTPHONE</p>
                <ul>
                    <li><i class="sprite sprite_tick"></i> Simple and Affordable <br><span> Most Affordable VR Headset on the market</span></li>
                    <li><i class="sprite sprite_tick"></i> Fits All Smartphones <br><span> Compatible with screens 4.7"-6"</span></li>
                    <li><i class="sprite sprite_tick"></i>HD Experience <br><span> 3D 1080p viewing experience.</span></li>
                </ul>
            </div>
        </div>
        <div class="clearall"></div>
        <footer>
            <div id="cta" style="position: fixed;">
                <a href="/select/">
                    <center><img src="images/footer_button.png" alt="" class="fixed_button pulse"></center>
                </a>
            </div>
            <p class="footer_text border_one">
                <a href="javascript:void(0);" onclick="javascript:openNewWindow(&#39;terms_and_conditions.html&#39;,&#39;modal&#39;);" target="_self">
                Terms &amp; Conditions</a> /
                <a href="javascript:void(0);" onclick="javascript:openNewWindow(&#39;return_policy.html&#39;,&#39;modal&#39;);">Refund Policy</a> /
                <a href="javascript:void(0);" onclick="javascript:openNewWindow(&#39;privacy_policy.html&#39;,&#39;modal&#39;);" target="_self">
                Privacy Policy</a> /
                <a href="javascript:void(0);" onclick="javascript:openNewWindow(&#39;contact_us.html&#39;,&#39;modal&#39;);" target="_self">
                Contact us</a><br>
                Copyright © <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script>2016 VR Shinecon. All Rights Reserved. 
            </p>
        </footer>
        <div id="bottom_popup">
            <div class="popup_image"><img src="images/product.png"></div>
            <span id="name">johnni sims</span> From <span id="city">cape coral</span>, United States Purchased a <a href="#"><b>VR Shinecon</b></a>
        </div>
        <script src="js/script.php" data-cfasync="false"></script>
        <script type="text/javascript" src="js/promise.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/form_handler.js"></script>
        <script src="js/app.js"></script>
        <script src="js/error_handler.js"></script>
        <script src="js/outro.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                var uinfo;
                $.ajax({
                    url: 'https://randomuser.me/api/?results=1&nat=us&inc=name,location',
                    dataType: 'json',
                    success: function(data) {
                        console.log(data);
                        uinfo = data;
                    }
                });
                setInterval(function() {
                    $.ajax({
                        url: 'https://randomuser.me/api/?results=1&nat=us&inc=name,location',
                        dataType: 'json',
                        success: function(data) {
                            uinfo = data;
                        }
                    });
                    $('#bottom_popup #name').text(uinfo.results[0].name.first + ' ' + uinfo.results[0].name.last);
                    $('#bottom_popup #city').text(uinfo.results[0].location.city);
                    $("#bottom_popup").animate({
                        bottom: "10"
                    }, 1000);
                    setTimeout(function() {
                        $("#bottom_popup").animate({
                            bottom: "-80"
                        }, 1000);
                    }, 5000);
                }, 7000);
            });
        </script>
        <script type="text/javascript" src="js/jquery.countdownTimer.js"></script>
        <script type="text/javascript" src="js/slick.js"></script>
        </script>
        <script>
            $(document).scroll(function() {
              
              var $elem = $('footer');
                  var $window = $(window);
            
                  var docViewTop = $window.scrollTop();
                  var docViewBottom = docViewTop + $window.height();
            
                  var elemTop = $elem.offset().top;
                  var elemBottom = elemTop + $elem.height();
            
                  if (elemTop >= (docViewBottom + 20) || (elemTop + $('#cta').height()) >= (docViewBottom + 134) ) {
                      $('#cta').css('position', 'fixed');
                  } else {
                      $('#cta').css({'position' : 'relative'});
                
                  }
              
            });   
            
            $(document).ready(function() {
              $('.slick_track').slick({
                dots:false,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 10000,
                fade: false,
                focusOnSelect: false, 
              });        
            });
        </script>
        <script type="text/javascript">
            var usi_installed = 0;
            function USI_installCode() {
            if (usi_installed == 0) {
            usi_installed = 1; 
            var USI_headID = document.getElementsByTagName("head")[0]; 
            var USI_installID = document.createElement('script'); 
            USI_installID.type = 'text/javascript'; 
            USI_installID.src = '//www.upsellit.com/active/kanderianenterprises.jsp'; 
            USI_headID.appendChild(USI_installID); 
            } 
            } 
            if (window.addEventListener){ 
            window.addEventListener('load', USI_installCode, true); 
            } else if (window.attachEvent) { 
                window.attachEvent('onload', USI_installCode);
            } else { 
            USI_installCode();
            } 
            setTimeout("USI_installCode()", 10000); 
        </script>
    </body>
</html>