<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="css/app.css">
    <script async="" src="js/fbevents.js"></script>
    <script type="text/javascript">
        if (typeof console == 'undefined') {
            var console = {};
            console.log = function () {
            };
            console.debug = function () {
            };
            console.info = function () {
            };
        }
    </script>
    <meta name="viewport" content="width=640,user-scalable=no">
    <link href="css/checkout.css" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="css/css" rel="stylesheet">
    <script type="text/javascript">
        function getDate(days) {
            var monthNames = new Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
            var now = new Date();
            now.setDate(now.getDate() + days);
            var nowString = monthNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear();
            document.write(nowString);
        }
    </script>
</head>
<body cz-shortcut-listen="true">
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq)return;
        n = f.fbq = function () {
            n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq)f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1744859152461127');
    fbq('init', '1793809227571932');
    fbq('init', '1067893446610145');
    fbq('track', 'InitiateCheckout');
    fbq('init', '143249716143382');
</script>
<noscript>&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1793809227571932&amp;ev=PageView&amp;noscript=1"/&gt;</noscript>
<div style="display:none">
    <iframe src="p.html" height="1" width="1" frameborder="0"></iframe>
</div>
        <form action="" method="post">

<div class="container">
    <center><img src="images/checkout_banner.jpg" class="full_img"></center>
    <div id="checkout_banner">
            <center><img src="images/step_one.jpg" class="full_img"></center>
            <div class="form_heading">
                <img src="images/off_icon.png" class="off_icon">
                <span class="front_text">Your</span>
                <span class="off_text">80<sup>%</sup></span>
                <span class="green_text">Discount<br><span>Has Been Applied</span></span>
            </div>
            <div class="shipping_box">
                <img src="images/us_postal_service.jpg">
                <p>
                    Your order is scheduled to arrive by
                        <span>
                            <script type="text/javascript">getDate(5);</script>
                        </span>
                </p>
            </div>
            <div class="step_heading">
                <img src="images/stack_icon.png">
                <span>Step #1:</span> Select Quantity
            </div>
            <div class="best_offer">
                <input type="radio" name="packSelect" id="BestSeller" data-pid="1" data-val="39" checked=""
                       data-name="Buy 3 VR Shinecon Headsets,GET 2 FREE!" data-each="29.99" data-qty="5"
                       data-price="149.95" class="radio_button">
                <div class="pack_type">
                    <label for="BestSeller"><strong><span>BEST SELLER!</span><br>
                        Buy 3 VR Shinecon Headsets,<br> GET 2 FREE! ($149.95 Total)</strong></label>
                </div>
                <div class="price_box">
                    <strong>$29/ea</strong>
                </div>
            </div>
            <div class="pack_details">
                <input type="radio" name="packSelect" id="set3" data-qty="3" data-pid="2" data-val="44"
                       data-name="Buy 2 VR Shinecon Headsets, GET 1 FREE!" data-each="39.99" data-price="119.97"
                       class="radio_button_common">
                <div class="pack_type">
                    <label for="set3">Buy 2 VR Shinecon Headsets,<br> GET 1 FREE! ($119.97 Total)</label>
                </div>
                <div class="price_box">
                    $39/ea
                </div>
            </div>
            <div class="pack_details">
                <input type="radio" name="packSelect" id="set1" data-pid="3" data-val="45"
                       data-name="Buy 1 VR Shinecon Headset, GET 1 FREE!" data-each="59.99" data-price="59.99"
                       data-qty="1" class="radio_button_common">
                <div class="pack_type">
                    <label for="set1">Buy 1 VR Shinecon Headset<br> ($59 Per Unit)</label>
                </div>
                <div class="price_box">
                    $59/ea
                </div>
            </div>
            <div class="pack_details">
                <input type="radio" name="packSelect" id="set2" data-qty="2" data-pid="4" data-val="46"
                       data-name="Buy 2 VR Shinecon Headsets" data-each="48.50" data-price="97.00"
                       class="radio_button_common">
                <div class="pack_type">
                    <label for="set2">Buy 2 VR Shinecon Headsets<br> ($48.50 Per Unit)</label>
                </div>
                <div class="price_box">
                    $97
                </div>
            </div>
            <div class="pack_details">
                <input type="radio" name="packSelect" id="set4" data-qty="4" data-pid="5" data-val="47"
                       data-name="Buy 4 VR Shinecon Headsets" data-each="42.25" data-price="169.00"
                       class="radio_button_common">
                <div class="pack_type">
                    <label for="set4">Buy 4 VR Shinecon Headsets<br> ($42.25 Per Unit)</label>
                </div>
                <div class="price_box">
                    $169
                </div>
            </div>
            <div class="pack_details">
                <input type="radio" name="packSelect" id="set10" data-qty="10" data-pid="6" data-val="48"
                       data-name="Buy 10 VR Shinecon Headsets" data-each="35.00" data-price="350.00"
                       class="radio_button_common">
                <div class="pack_type">
                    <label for="set10">Buy 10 VR Shinecon Headsets<br> ($35.00 Per Unit)</label>
                </div>
                <div class="price_box">
                    $350
                </div>
            </div>
            <div class="pack_details">
                <input type="radio" name="packSelect" id="set15" data-qty="15" data-pid="7" data-val="49"
                       data-name="Buy 15 VR Shinecon Headsets" data-each="35.00" data-price="525.00"
                       class="radio_button_common">
                <div class="pack_type">
                    <label for="set15">Buy 15 VR Shinecon Headsets<br> ($35.00 Per Unit)</label>
                </div>
                <div class="price_box">
                    $525
                </div>
            </div>
            <div class="pack_details">
                <input type="radio" name="packSelect" id="set20" data-qty="20" data-pid="8" data-val="50"
                       data-name="Buy 20 VR Shinecon Headsets" data-each="35.00" data-price="700.00"
                       class="radio_button_common">
                <div class="pack_type">
                    <label for="set20">Buy 20 VR Shinecon Headsets<br> ($35.00 Per Unit)</label>
                </div>
                <div class="price_box">
                    $700
                </div>
            </div>

    </div>
</div>
<div class="clearall"></div>
<footer>

    <center><input type="image" src="images/proceed_button.png" class="fixed_button proceed_button"></center>
    <p class="footer_text border_one">
        <a href="javascript:void(0);"
           onclick="javascript:openNewWindow(&#39;terms_and_conditions.html&#39;,&#39;modal&#39;);" target="_self">
            Terms &amp; Conditions</a> /
        <a href="javascript:void(0);" onclick="javascript:openNewWindow(&#39;return_policy.html&#39;,&#39;modal&#39;);">Refund
            Policy</a> /
        <a href="javascript:void(0);" onclick="javascript:openNewWindow(&#39;privacy_policy.html&#39;,&#39;modal&#39;);"
           target="_self">
            Privacy Policy</a> /
        <a href="javascript:void(0);" onclick="javascript:openNewWindow(&#39;contact_us.html&#39;,&#39;modal&#39;);"
           target="_self">
            Contact us</a><br>
        Copyright ©
        <script type="text/javascript">var year = new Date();
        document.write(year.getFullYear());</script>
        2016 VR Shinecon. All Rights Reserved.
    </p>
</footer>
</form>
<script src="js/script.php" data-cfasync="false"></script>
<script type="text/javascript" src="js/promise.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.ccval.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/form_handler.js"></script>
<script src="js/app.js"></script>
<script src="js/error_handler.js"></script>
<script src="js/outro.js"></script>
<script>
    $(document).ready(function () {
        setCookie('product_price', '149.95', 1);
        setCookie('each_price', '29.99', 1);
        setCookie('product_name', 'Buy 3 VR Shinecon Headsets GET 2 FREE!', 1);
        setCookie('product_quantity', '5', 1);
        setCookie('pid', 1, 1);
    });
    $(document).on('click', 'input[name="packSelect"]', function () {
        //alert('clicked');
        setCookie('product_price', $(this).data('price'), 1);
        setCookie('each_price', $(this).data('each'), 1);
        setCookie('product_name', $(this).data('name'), 1);
        setCookie('pid', $(this).data('pid'), 1);
        setCookie('prod_id', $(this).data('val'), 1);
        setCookie('product_quantity', $(this).data('qty'), 1);
        setCookie('pprice', $(this).data('price'), 1);
    });
    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }
</script>
</body>
</html>