<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=640, user-scalable=0">
        <meta charset="utf-8"/>
        <title></title>
        <meta name="description" content=""/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
        <meta http-equiv="content-language" content="en-us"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name="HandheldFriendly" content="true"/>
        <link rel="stylesheet" href="css/app.css"/>
        <script type="text/javascript">
            if (typeof console == 'undefined') {
            	var console = {};
            	console.log = function() {};
            	console.debug = function() {};
            	console.info = function() {};
            } 
        </script>
        <link rel="shortcut icon" type="image/x-icon" href="">
        <link href="css/checkout.css" rel="stylesheet" type="text/css"/>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <script>
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            
            document,'script','https://connect.facebook.net/en_US/fbevents.js');
            
            fbq('init', '1744859152461127');
            
            fbq('init', '1793809227571932');
            
            fbq('init', '1067893446610145');
            
            fbq('init', '143249716143382');
            
            fbq('track', 'Upsell-2');
            
        </script>
        <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=143249716143382&ev=PageView&noscript=1"/></noscript>
    </head>
    <body>
        <div class="container">
            <center><img src="images/checkout_banner.jpg" class="full_img"/></center>
            <div id="shipping_banner no_bottom_space">
                <center><img src="images/offer_unlocked.jpg" class="full_img"/></center>
                <p class="upsell_heading"><span>WAIT!</span> To Get The BEST VR Experience, You Will Need The Shinecon Noise-Reduction Earbuds.</p>
                <p class="upsell_subheading">These high-definition headphones are PERFECT and designed just for your VR headset. They are built with a wider frequency for fuller listening and calibrated to work with ALL VR content!
                    <br/><br/>
                    The headphones are fully covered under our extended warranty as well.
                </p>
                <div class="product_heading">5 Shinecon Noise-Reduction Earbuds</div>
                <center><img src="images/upsellTwo_productOne.png" width="332" height="341" class="upsell_product"/></center>
                <a href="?action=yes5" data-up3_id="3" class="upsell_button wire5"><img src="images/tick_icon.png"> YES! Add Shinecon Noise-Reduction <br/> Earbuds<br/>for $13/<span>ea</span></a>
                <div class="product_heading">3 Shinecon Noise-Reduction Earbuds</div>
                <center><img src="images/upsellTwo_productTwo.png" width="332" height="341" class="upsell_product"/></center>
                <a href="?action=yes3" data-up3_id="2" class="upsell_button wire3"><img src="images/tick_icon.png"> YES! Shinecon Noise-Reduction<br/>Earbuds<br/>for $18/<span>ea</span></a>
                <div class="product_heading">1 Shinecon Noise-Reduction Earbuds</div>
                <center><img src="images/upsellTwo_productThree.png" width="332" height="341" class="upsell_product"/></center>
                <a href="?action=yes1" data-up3_id="1" class="upsell_button wire1"><img src="images/tick_icon.png"> YES! Shinecon Noise-Reduction<br/> Earbuds<br/>for $25</a>
                <p class="secure_text">All information is encrypted and transmitted without risk using a Secure Sockets Layer Protocol.</p>
                <a href="?action=no" class="decline_text">No, I don't want the right compatible headphones with my VR headset and I don’t care for sound.</a>
            </div>
        </div>
        <div class="clearall"></div>
        <footer>
            <p class="footer_text border_one">
                <a href="javascript:void(0);" onclick="javascript:openNewWindow('terms_and_conditions.html','modal');" target="_self">
                Terms &amp; Conditions</a> /
                <a href="javascript:void(0);" onClick="javascript:openNewWindow('return_policy.html','modal');">Refund Policy</a> /
                <a href="javascript:void(0);" onclick="javascript:openNewWindow('privacy_policy.html','modal');" target="_self">
                Privacy Policy</a> /
                <a href="javascript:void(0);" onclick="javascript:openNewWindow('contact_us.html','modal');" target="_self">
                Contact us</a><br>
                Copyright © <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script> VR Shinecon. All Rights Reserved. 
            </p>
        </footer>
        <form name="is-upsell" class="is-upsell" style="display:none;" accept-charset="utf-8" enctype="application/x-www-form-urlencoded;charset=utf-8">
            <input type="hidden" name="limelight_charset" id="limelight_charset" value="utf-8"/>
            <input type="hidden" id="pid" name="productId" value="59"/>
            <input type="hidden" id="dprice" name="productPrice" value="19.99"/>
            <input type="hidden" name="productQty" id="prod_qunty" value="5"/>
        </form>
        <p id="loading-indicator" style="display:none;">Processing...</p>
        <script src="js/script.php?" data-cfasync="false"></script>
        <script type="text/javascript" src="js/promise.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.ccval.js"></script>
        <script src="js/form_handler.js"></script>
        <script src="js/app.js"></script>
        <script src="js/error_handler.js"></script>
        <script src="js/outro.js"></script>
    </body>
</html>